type: LiquidTurret
name: Remedy
description: Fires healing missiles of oxygen at close blocks.
size: 2
health: 650
extinguish: true
hasPower: true
category: effect
research: {
  parent: Tonic
  requirements: [
    Tin/2350
    CopperAlt/1500
    Bronze/750
    Hematite/2000
  ]
  objectives: [
    {
      type: SectorComplete
      preset: bouncer
    }
  ]
}



researchCostMultiplier: 0.05
shootSound: missile
requirements: [
  Tin/200
  CopperAlt/100
  Bronze/25
]
consumes: {
  power: 1.25
}
outlineColor: 100d0d
targetInterval: 5
targetHealing: true
targetUnderBlocks: false
range: 100
targetAir: false
targetGround: false
shootY: 5
loopSound: spray
loopSoundVolume: 0.75
 solid: true
drawer: {
  type: DrawTurret
  basePrefix: Dark-
}
reload: 12.5
ammoTypes: {
Oxygen: {
    width: 1.7
    trailColor: 8ce69c
    trailInterval: 4
    TrailRotation: true
    trailLength: 2
    healPercent: 2
    healAmount: 7.5
    drawFlare: true
    collidesGround: true
    width: 5
    height: 7
    backColor: bbedbf
    frontColor: dcfcde
    collidesTeam: true
    speed: 2
    healColor: 98ffa9ff
    hitColor: fcfcfc
    type: MissileBulletType
    damage: 0
    knockback: 1
  }}
  buildCostMultiplier: 0.4