type: LiquidTurret
name: Remedy
description: Fires healing blobs of oxygen at close blocks.
size: 2
health: 650
hasPower: true
extinguish: false
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/2350
    CopperAlt/1500
    Bronze/750
    Hematite/2000
  ]
  objectives: [
    {
      type: SectorComplete
      preset: bouncer
    }
  ]
}



researchCostMultiplier: 0.05
shootSound: none
requirements: [
  Tin/200
  CopperAlt/100
  Bronze/25
]
consumes: {
  power: 1.25
}
outlineColor: 100d0d
targetInterval: 5
targetHealing: true
targetUnderBlocks: false
range: 75
targetAir: false
targetGround: false
shootY: 5
loopSound: spray
loopSoundVolume: 0.75
 solid: true
drawer: {
  type: DrawTurret
  basePrefix: Dark-
}
ammoTypes: {
Oxygen: {
    width: 1.7
    healPercent: 5.5
    healAmount: 10
    drawFlare: false
    hitColor: fcfcfc
    type: MissileBulletType
    damage: 0
    knockback: 0.33
  }}