type: Turret
name: Remedy
description: Fires healing blobs of oxygen at close blocks.
size: 2
health: 650
hasPower: true
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/2350
    CopperAlt/1500
    Bronze/750
    Hematite/2000
  ]
  objectives: [
    {
      type: SectorComplete
      preset: bouncer
    }
  ]
}



researchCostMultiplier: 0.05
shootSound: none
requirements: [
  Tin/200
  CopperAlt/100
  Bronze/25
]
consumes: {
  power: 1.25
}
outlineColor: 100d0d
targetInterval: 5
targetHealing: true
targetUnderBlocks: false
range: 100
targetAir: false
targetGround: true
shootY: 5
loopSound: spray
loopSoundVolume: 0.75
 solid: true
drawer: {
  type: DrawTurret
  basePrefix: Dark-
}
ammoTypes: {
Oxygen: {
    width: 1.7
    trailColor: 8ce69c
    trailInterval: 4
    TrailRotation: true
    trailLength: 5
    healPercent: 5.5
    healAmount: 10
    drawFlare: false
    collidesGround: true
    width: 5
    height: 7
    backColor: bbedbf
    frontColor: dcfcde
    speed: 4.5
    healColor: 98ffa9ff
    hitColor: fcfcfc
    type: MissileBulletType
    damage: 0
    knockback: 0.33
  }}