type: PowerTurret
name: Tonic
description: Fires weak healing missiles at close blocks.
size: 1
health: 250
hasPower: true
category: effect
research: {
  parent: Oxygen
  requirements: [
    Tin/1350
    CopperAlt/750
    Bronze/500
  ]
  objectives: [
    {
      type: SectorComplete
      preset: crimsoncanyon
    }
  ]
}



researchCostMultiplier: 0.05
shootSound: missile
requirements: [
  Tin/55
  CopperAlt/40
]
consumes: {
  power: 2.95
}
outlineColor: 100d0d
targetInterval: 5
ShootSpeed: 0.5
targetHealing: true
targetUnderBlocks: false
range: 50
targetAir: false
targetGround: false
shootY: 2.5
 solid: false
drawer: {
  type: DrawTurret
  basePrefix: Dark-
}
shootType: {    width: 1.7
    trailColor: 8ce69c
    trailInterval: 4
    TrailRotation: true
    trailLength: 1
    healPercent: 0.333
    homingPower: 0.05
    healAmount: 3.5
    drawFlare: false
    collidesGround: true
    width: 5
    height: 7
    backColor: bbedbf
    frontColor: dcfcde
    collidesTeam: true
    speed: 1
    healColor: 98ffa9ff
    hitColor: fcfcfc
    type: MissileBulletType
    damage: 0
    knockback: 0.5}
    reload: 20
    buildCostMultiplier: 0.4