type: LiquidTurret
name: Tonic
description: Fires healing missiles of oxygen at close blocks.
size: 1
health: 250
extinguish: true
hasPower: true
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/1350
    CopperAlt/750
    Bronze/500
  ]
  objectives: [
    {
      type: SectorComplete
      preset: crimsoncanyon
    }
  ]
}



researchCostMultiplier: 0.05
shootSound: missile
requirements: [
  Tin/200
  CopperAlt/100
  Bronze/25
]
consumes: {
  power: 1.25
}
outlineColor: 100d0d
targetInterval: 5
ShootSpeed: 1
targetHealing: true
targetUnderBlocks: false
range: 50
targetAir: false
targetGround: false
shootY: 2.5
 solid: false
drawer: {
  type: DrawTurret
  basePrefix: Dark-
}
ammoTypes: {
Oxygen: {
    width: 1.7
    trailColor: 8ce69c
    trailInterval: 4
    TrailRotation: true
    trailLength: 2
    healPercent: 1
    healAmount: 3.5
    drawFlare: false
    collidesGround: true
    width: 5
    height: 7
    backColor: bbedbf
    frontColor: dcfcde
    collidesTeam: true
    speed: 1.25
    healColor: 98ffa9ff
    hitColor: fcfcfc
    type: MissileBulletType
    damage: 0
    knockback: 0.5
  }}