researchCostMultiplier: 0.5
type: UnitAssembler
name: Ground Foundry
description: Creates high tier mechs using power and payloads.
size: 5
LiquidCapacity: 75
hasLiquids: true
category: units
droneType: Machina-Assembler
research: Rubblemaker
requirements: [
  Plutonium/2000
  Tin/3000
  CopperAlt/1500
  Hematite/1000
  Bronze/1750
  Blackplate/1000
]
plans: [
   {
    type: AssemblerUnitPlan
    unit: Decimate
    requirements: [
      extirpation-DecimateBaseUnit/2
      extirpation-DecimateCoreUnit/1
    extirpation-DecimateGunUnit/2
    extirpation-Raze/1
    ]
    time: 4500
  }
  {
    type: AssemblerUnitPlan
    unit: Destroy
    requirements: [
    extirpation-DestroyNukerUnit/2
    extirpation-DestroyCoreUnit/1
    extirpation-DestroyChunk/4
    extirpation-DestroyCoils/8
    extirpation-Raze/2
    ]
    time: 14500
  }
]
//We dont know why you have to put extirpation-, It just is that way.
squareSprite: false
consumes: {
  power: 6.5
          liquids: [
      slag/1.5
  ]
}
areaSize: 13
  buildCostMultiplier: 0.03