type: tank
name: Riot
description:
'''
insert lore here
'''
hitSize: 29
crushDamage: 2
omniMovement: false
treadPullOffset: 4
singleTarget: false
faceTarget: true
health: 34500
armor: 12
speed: 0.5
rotateSpeed: 1
itemCapacity: 0
outlineColor: 361b1b
treadRects: [
  {
    x: -50
    y: -67
    width: 29
    height: 134
  }
]
forceMultiTarget: true
weapons: [
{
x: 0
    y: 4
    name: Riot-head
    reload: 100
    recoil: 5
    shootY: 9
    rotateSpeed: 0.6
    inaccuracy: 20
    rotate: true
    mirror: false
    shootSound: Shotgun
        shoot: {
          shots: 7
          shotDelay: 2
        }
        shootSound: Shotgun
        bullet: {
          type: BasicBulletType
          speed: 4
          lifetime: 26
          pierce: true
          pierceCap: 2
          damage: 37
          width: 8
          height: 14
        }
  }
{
x: 14
    y: 2
    name: Riot-bliss
    reload: 10
    shootCone: 100
    recoil: 3
    inaccuracy: 7
    rotate: false
    mirror: true
    alternate: true
    shootSound: MetalShot
        bullet: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 7
    width: 8
    height: 8
    lifetime: 35
    pierce: false
    damage: 32
    splashDamage: 15
    splashDamageRadius: 1
    }
}
{
x: 8
    y: -9
    name: Riot-splatter
    reload: 5
    recoil: 2
    inaccuracy: 12
    rotate: true
    rotationLimit: 100
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    shootSound: shootAlt
        bullet: {
    trailColor: ed4c4c
    trailInterval: 0
    TrailRotation: true
    trailLength: 5
    type: FlakBulletType
    width: 5
    height: 8
    damage: 18
    collidesGround: true
    collidesAir: true
    speed: 5
    }
}
]
researchCostMultiplier: 2.25