type: tank
name: Riot
description:
'''
[#99262e]Riot - "A Horrid Prototype." (Read in Core Database for Clearer Text.) When Nexus forces came across the first instance of Xeras and its technology they immediately began working towards making their discovery another financial endeavor. Extraction and research operations immediately started, they began taking apart and studying their weaponry. This abomination of machinery and crude biomass is a prototype weapon that came as a result of the Nexus' experimentation with creating so called "sentient weaponry", it has been nicknamed "Riot" for its violent and destructive nature. The Riot boasts a large shotgun shell firing cannon, two machine guns, and two relatively small anti air turrets upon its hull which is composed entirely of Xeras biomass armor plating. Its armor and heavy weaponry makes it an extremely formidable opponent but it's complicated locomotion system severely slows it down and makes the manual operation of a pilot required in order to function. []
'''
hitSize: 29
crushDamage: 2
omniMovement: false
treadPullOffset: 4
singleTarget: false
faceTarget: true
health: 31500
armor: 12
speed: 0.5
rotateSpeed: 1
itemCapacity: 0
outlineColor: 361b1b
treadRects: [
  {
    x: -50
    y: -67
    width: 29
    height: 134
  }
]
forceMultiTarget: true
weapons: [
{
x: 0
    y: 4
    name: Riot-head
    reload: 100
        ejectEffect: {
             type: ExplosionEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 12
            sizeFrom: 25
            colorFrom: fcb3b3
            colorTo: ffffff
            sizeTo: 0
                        smokes: 10
            sparks: 10
            Y: 15.5
            lifetime: 50
        }
    shake: 1.5
    recoil: 5
    shootY: 9
    rotateSpeed: 0.6
    inaccuracy: 20
    rotate: true
    mirror: false
    shootSound: Shotgun
        shoot: {
          shots: 7
          shotDelay: 2
        }
        shootSound: Shotgun
        bullet: {
          type: BasicBulletType
          speed: 5
          lifetime: 40
          pierce: true
          pierceCap: 2
          damage: 37
          width: 8
          height: 14
        }
  }
{
x: 14
    y: 2
    name: Riot-bliss
    reload: 7
    ejectEffect: {
        type: ParticleEffect
          particles: 9
          length: -25
          y: -28
          lifetime: 35
          interp: circleOut
          cone: 10
          colorFrom: fcb3b3
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 3.25
          sizeTo: 0.2
        }
    shootCone: 100
    recoil: 3
    shake: 0.8
        trailColor: a5a5a5
    trailInterval: 0
    trailWidth: 2
    TrailRotation: true
    trailLength: 5
    inaccuracy: 7
    rotate: false
    mirror: true
    alternate: true
    shootSound: MetalShot
        bullet: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 7
    width: 10
    height: 14
    lifetime: 35
    pierce: false
    damage: 28
    splashDamage: 15
    splashDamageRadius: 1
    }
}
{
x: 8
    y: -9
    name: Riot-splatter
    reload: 3
    recoil: 2
    inaccuracy: 12
    rotate: true
    rotationLimit: 100
    rotateSpeed: 1.5
    mirror: true
    alternate: true
    shootSound: shootAlt
        bullet: {
    trailColor: ed4c4c
    trailInterval: 0
    trailWidth: 2
    TrailRotation: true
    trailLength: 5
    type: FlakBulletType
    width: 8
    height: 13
    damage: 14
    collidesGround: true
    collidesAir: true
    speed: 5
    }
}
]
researchCostMultiplier: 2.25
research: {
    parent: GreenInfo
    requirements: [
        Blight/25
        Blackplate/5000
        Tin/12000
        CopperAlt/9000]
            objectives: [
        {
            type: SectorComplete
            preset: unsightly
        }
    ]
}