type: tank
name: Riot
description:
'''
insert lore here
'''
hitSize: 29
crushDamage: 2
omniMovement: false
treadPullOffset: 4
singleTarget: false
faceTarget: true
health: 10620
armor: 10
speed: 0.5
rotateSpeed: 1
itemCapacity: 0
outlineColor: 824b4b
treadRects: [
  {
    x: -50
    y: -67
    width: 29
    height: 134
  }
]
forceMultiTarget: true
weapons: [
{
x: 0
    y: 4
    name: Riot-head
    reload: 100
    recoil: 5
    shootY: 9
    rotateSpeed: 0.6
    inaccuracy: 20
    rotate: true
    mirror: false
    shootSound: Shotgun
        shoot: {
          shots: 7
          shotDelay: 2
        }
        shootSound: Shotgun
        bullet: {
          type: BasicBulletType
          speed: 4
          lifetime: 32
          pierce: true
          pierceCap: 2
          damage: 48
          width: 8
          height: 14
        }
  }
{
x: 7
    y: 2
    name: Riot-bliss
    reload: 10
    recoil: 3
    inaccuracy: 7
    rotate: false
    mirror: true
    alternate: true
    shootSound: MetalShot
        bullet: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 7
    width: 8
    height: 8
    lifetime: 35
    pierce: false
    damage: 15
    splashDamage: 15
    splashDamageRadius: 1
    }
}
{
x: 5.5
    y: -7
    name: Riot-splatter
    reload: 5
    recoil: 2
    inaccuracy: 12
    rotate: false
    mirror: true
    alternate: true
    shootSound: shootAlt
        bullet: {
    trailColor: ed4c4c
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    type: FlakBulletType
    width: 5
    height: 8
    damage: 8
    collidesAir: true
    speed: 5
    }
}
]
researchCostMultiplier: 2.25