
EXAMPLE RECIPES

recipes:
[
{
  input: Tin/1
  output: {
      items: [
        scrap/1
      ]
      icon: alphaaaa,
      iconColor: "F30000"
  }
  craftTime: 45
}
{
   input:{
       items : [
         coal/1
         copper/1
         lead/1
         graphite/2
       ]
       fluids:[
         ozone/1.5
         water/10.0
       ]
       power : 2
       heat: 3,
       icon: Icon.lock-open
   }
   output:{
       items : [
         coal/1
         copper/1
         lead/1
         graphite/2
       ]
       fluids:[
         ozone/1.5
         water/10.0
       ]
       power : 2
       heat: 5
   }
   craftTime : 1260.0
}
]

PS: Make sure type is 'type: multicraft.MultiCrafter'