type: ItemTurret
name: Bespatter
description: Sprays accurate bullets at flying targets. Less effective against crowds.
size: 3
category: turret
research: {
  parent: Splatter
  requirements: [
    Tin/3000
    CopperAlt/5000
    Bronze/2850
    Hematite/1500
    Blackplate/750
  ]
    objectives: [
    {
      type: OnSector 
      preset: crimsoncanyon
    }
  ]
}
researchCostMultiplier: 0.05
shootSound: shootAlt
requirements: [
    Tin/150
    CopperAlt/100
    Bronze/70
    Hematite/60
    Blackplate/65
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 361818
damage: 8
targetAir: true
targetGround: false
health: 1730
 solid: true
collidesGround: false
collidesAir: true
reload: 13.5
range: 245
velocityRnd: 0.6
inaccuracy: 30
hiddenOnPlanets: [serpulo, erekir]
scaleLife: true
shoot: {
  shots: 3
}
ammoTypes: {
  CopperAlt: {
    trailColor: ed4c4c
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    type: FlakBulletType
    width: 5
    height: 8
    damage: 6.5
    collidesAir: true
    reloadMultiplier: 0.75
    speed: 7
  }
    Bronze: {
    trailColor: 992929
    trailInterval: 4
    TrailRotation: true
    trailLength: 10
    type: FlakBulletType
    width: 5
    speed: 7.75
    height: 10
    damage: 8.75
    collidesAir: true
    ShootSpeed: 10
  }
    Hematite: {
    trailColor: a5a5a5
    trailInterval: 4
    TrailRotation: true
    trailLength: 5
    type: FlakBulletType
    width: 5
    speed: 7.75
    height: 10
    damage: 7
    collidesAir: true
    reloadMultiplier: 1.25
}
}
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
    parts: [
        {  
            Y: 10
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -4
      recoilIndex: 0
    }
            {  
            Y: 10
      type: RegionPart
      suffix: -heat
      mirror: false
      under: true
      progress: recoil
      moveY: -4
      recoilIndex: 0
    }
    ]
}