type: ItemTurret
name: Bliss
description: Rapidly fires bullets at enemies. More effective against single targets.
size: 3
squareSprite: false
reload: 6
health: 465
range: 200
outlineColor: 100d0d
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  type: ShootAlternate
  spread: 10
  shotDelay: 4
 recoils: 2
}
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
    {
      type: RegionPart
      suffix: -barrel-l
      progress: recoil
      under: false
      moveY: -5
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 0
    }
        {
      type: RegionPart
      suffix: -barrel-r
      progress: recoil
      under: false
      moveY: -5
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 1
    }
  ]
}
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/4500
    CopperAlt/3000
    Bronze/750
  ]
}
shootSound: MetalShot
requirements: [
 Tin/320
 CopperAlt/260
 Bronze/150
]
ammoTypes: {
  CopperAlt: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4
    width: 11
    height: 14
    lifetime: 50
    pierce: false
    damage: 4
    splashDamage: 17
    splashDamageRadius: 16
    ammoMultiplier: 2
  }
}