type: ItemTurret
name: Bliss
description: Rapidly fires bullets at enemies. More effective against single targets.
size: 3
squareSprite: false
buildCostMultiplier: 0.2
reload: 6
health: 465
range: 200
outlineColor: 100d0d
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  type: ShootAlternate
  spread: 10
  shotDelay: 4
 recoils: 2
}
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
    {
      type: RegionPart
      suffix: -barrel-l
      progress: recoil
      under: false
      moveY: -5
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 0
    }
        {
      type: RegionPart
      suffix: -barrel-r
      progress: recoil
      under: false
      moveY: -5
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 1
    }
  ]
}
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/4500
    CopperAlt/3000
    Bronze/750
    Hematite/1000
  ]
    objectives: [
    {
      type: OnSector 
      preset:  bouncer
    }
  ]
}
shootSound: MetalShot
requirements: [
 Tin/320
 CopperAlt/260
 Bronze/150
 Hematite/250
]
ammoTypes: {
  Bronze: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4
    width: 11
    height: 14
    lifetime: 50
    pierce: false
    damage: 20
    splashDamage: 17
    splashDamageRadius: 16
    ammoMultiplier: 3
  }
    Jet: {
          trailColor: ffefcf
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 5
    width: 11
    height: 14
    lifetime: 40
    pierce: false
    damage: 10
    status: blasted
    ammoMultiplier: 3
  }
    Blackplate: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 6
    width: 11
    height: 14
    lifetime: 40
    pierce: false
    damage: 26
    splashDamage: 25
    splashDamageRadius: 16
    ammoMultiplier: 3
        reloadMultiplier: 1.15
  }
      Hematite: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 7
    width: 8
    height: 8
    lifetime: 35
    pierce: true
    damage: 10
    splashDamage: 15
    splashDamageRadius: 16
    ammoMultiplier: 2
        reloadMultiplier: 1.25
}
    }
