type: ItemTurret
name: Butcher
description: Rapidly fires bullets at enemies. Organic alternative to Bliss.
size: 3
shootX: -2.5
squareSprite: false
buildCostMultiplier: 0.2
reload: 7
health: 450
range: 210
smokeEffect: {
        type: ParticleEffect
          particles: 8
          length: -75
          y: -28
          lifetime: 60
          interp: circleOut
          cone: 10
          colorFrom: fcb3b3
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 3.25
          sizeTo: 0.2
        }
outlineColor: 4e3737
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  type: ShootAlternate
  spread: 10
  shotDelay: 4
 recoils: 2
}
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: Organic-
  parts: [
    {
      type: RegionPart
      suffix: -barrel-l
      progress: recoil
      under: false
      moveY: -5
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 0
    }
        {
      type: RegionPart
      suffix: -barrel-r
      progress: recoil
      under: false
      moveY: -5
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 1
    }
  ]
}
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/4500
    CopperAlt/3000
    Bronze/750
    Hematite/1000
  ]
    objectives: [
    {
      type: OnSector 
      preset:  bouncer
    }
  ]
}
shootSound: Organicshoot
requirements: [
 Tin/320
 CopperAlt/260
 Bronze/150
 Hematite/250
]
ammoTypes: {
  Marble: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 5
    width: 11
    height: 14
    lifetime: 35
    pierce: false
    damage: 20
    splashDamage: 17
    splashDamageRadius: 16
    ammoMultiplier: 3
  }
    Blight: {
          trailColor: ffefcf
    TrailRotation: true
    trailLength: 5
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 6
    width: 11
    height: 14
    lifetime: 35
    pierce: false
    damage: 10
    status: Status-Paralyzed
    ammoMultiplier: 3
  }
    Blackplate: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 7
    width: 11
    height: 14
    lifetime: 35
    pierce: false
    damage: 26
    splashDamage: 25
    splashDamageRadius: 16
    ammoMultiplier: 3
        reloadMultiplier: 1.15
  }
    }
