type: ContinuousLiquidTurret
name: Carnage
description: Fires a giant beam of plasma at foes.
size: 3
health: 1260
category: turret
research: {
  parent: Splatter
  requirements: [
    Tin/1250
    CopperAlt/1000
    Bronze/500
  ]
}
researchCostMultiplier: 0.05
shootSound: BigLaserShoot
chargeSound: BigLaserCharge
requirements: [
  Tin/900
  CopperAlt/860
  Bronze/550
]
consumes: {
  power: 14
}
chargeEffect: lightningCharge
outlineColor: 342222
liquidConsumed: 1
targetInterval: 5
targetUnderBlocks: true
range: 235
targetAir: true
targetGround: true
shootY: 7.5
loopSound: BigLaserLoop
loopSoundVolume: 1
 solid: true
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
  parts: [
    {
      type: RegionPart
      mirror: false
      suffix: -wing-l
      under: true
      progress: warmup
      moveRot: 23
      moveX: -1
      moveY: 1
    }
        {
      type: RegionPart
      mirror: false
      suffix: -wing-r
      under: true
      progress: warmup
      moveRot: -23
      moveX: 1
      moveY: 1
    }
  ]
}
ammoTypes: {
slag: {
    width: 5.5
    drawFlare: false
    hitColor: ffffffCC
    type: ContinuousFlameBulletType
    damage: 5.5
    length: 200
    knockback: 1
    pierceCap: 8
    colors: [cd2727, dd6666, f0a4a4, ffdcdc]
    lightColor: ffffffCC
  }}