type: ContinuousLiquidTurret
name: Carnage
description: Fires a giant beam of plasma at foes.
size: 3
category: turret
research: {
  parent: Splatter
  requirements: [
    Tin/1250
    CopperAlt/1000
    Bronze/500
  ]
}
researchCostMultiplier: 0.05
shootSound: BigLaserShoot
chargeSound: BigLaserCharge
requirements: [
  Tin/90
  CopperAlt/60
  Bronze/50
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
consumes: {
  power: 2.5
}
chargeEffect: lightningCharge
outlineColor: 342222
liquidConsumed: 3
targetInterval: 10
targetUnderBlocks: true
range: 350
targetAir: true
shootY: 7.5
loopSound: BigLaserLoop
loopSoundVolume: 1
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
  parts: [
    {
      type: RegionPart
      mirror: false
      suffix: -wing-l
      under: true
      progress: warmup
      moveRot: 23
      moveX: -1
      moveY: 1
    }
        {
      type: RegionPart
      mirror: false
      suffix: -wing-r
      under: true
      progress: warmup
      moveRot: -23
      moveX: 1
      moveY: 1
    }
  ]
}
ammoTypes: {
slag: {
    width: 5.5
    drawFlare: false
    hitColor: ffffffCC
    type: ContinuousFlameBulletType
    damage: 5
    length: 200
    knockback: 2
    pierceCap: 8
    colors: [cd2727, dd6666, f0a4a4, ffdcdc]
    lightColor: ffffffCC
  }}