type: ItemTurret
name: Chip
description: Launches small pieces of marble at enemies.
size: 1
shootY: 3
maxAmmo: 20
 solid: true
category: turret
research: {
  parent: Grunt
  requirements: [
    Tin/1150
    CopperAlt/1000
    Blight/100
  ]
    objectives: [
    {
      type: SectorComplete 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: Organicshoot
requirements: [
  Tin/35
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 4e3737
damage: 10
health: 275
targetAir: true
targetGround: true
collidesGround: true
collidesAir: true
reload: 25
range: 100
velocityRnd: 0.25
inaccuracy: 7
scaleLife: true
shoot: {
  shots: 2
  shotDelay: 1.5
}
ammoTypes: {
  Marble: {
    type: BasicBulletType
    damage: 14
    width: 7
    collidesGround: true
    height: 9
        lifetime: 60
    speed: 2
     ammoMultiplier: 2
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Organic-
    parts: [
    {
      type: RegionPart
      suffix: -barrel-l
      progress: recoil
      heatProgress: recoil
      under: false
      moveY: -1
      MoveX: -33
            moveRot: 23
    }
        {
      type: RegionPart
      suffix: -barrel-r
      progress: recoil
      heatProgress: recoil
      under: false
      moveY: -1
    MoveX: 33
          moveRot: -23
    }
    ]
}