type: ItemTurret
name: Euphoria
description: Rapidly blasts a barrage of bullets at enemies.
size: 5
inaccuracy: 1
squareSprite: false
buildCostMultiplier: 0.2
reload: 4.25
health: 1640
range: 350
smokeEffect: {
        type: ParticleEffect
          particles: 16
          length: -35
          y: -28
          lifetime: 45
          interp: circleOut
          cone: 10
          colorFrom: fcb3b3
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 3.25
          sizeTo: 0.2
        }
outlineColor: 100d0d
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  spread: 10
  shotDelay: 4
 recoils: 4
  type: ShootBarrel
  barrels: 4
  shots: 1
  barrelOffset: 1
  barrels: [
    -15, 0, 0
    15, 0, 0,
     12, -17, 0,
    -12, -17, 0
  ]
}

recoils: 4
drawer: {
  type: DrawTurret
  basePrefix: Blissful-
  parts: [
    {
      type: RegionPart
      suffix: -topl
      progress: recoil
      under: false
      moveY: -5
     moveX: 2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 0
            recoilIndex: 1
    }
        {
      type: RegionPart
      suffix: -topr
      progress: recoil
      under: false
      moveY: -5
      moveX: -2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 3
    }
            {
      type: RegionPart
      suffix: -bottomr
      progress: recoil
      under: false
      moveY: -6
      moveX: -2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 2
    }
                {
      type: RegionPart
      suffix: -bottoml
      progress: recoil
      under: false
      moveY: -6
      moveX: 2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 1
    }
  ]
}
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/4500
    CopperAlt/3000
    Bronze/750
    Hematite/1000
  ]
    objectives: [
    {
      type: OnSector 
      preset:  bouncer
    }
  ]
}
shootSound: shoot
soundPitchMin: 0.5
soundPitchMax: 2
requirements: [
 Tin/320
 CopperAlt/260
 Bronze/150
 Hematite/250
]
ammoTypes: {
  Bronze: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 5.25
    width: 6
    height: 17
    lifetime: 65
    pierce: false
    sprite: extirpation-JoyBullet
    damage: 45
    splashDamage: 17
    splashDamageRadius: 16
    ammoMultiplier: 3
    homing: true
    weaveMag: 1.25
    weaveScale: 7
    homingPower: 0.1
  }
    }
