type: ItemTurret
name: Euphoria
description: Rapidly blasts a barrage of bullets at enemies.
size: 5
inaccuracy: 1
squareSprite: false
buildCostMultiplier: 0.2
reload: 6
health: 1640
range: 350
smokeEffect: {
        type: ParticleEffect
          particles: 16
          length: -35
          y: -28
          lifetime: 45
          interp: circleOut
          cone: 10
          colorFrom: fcb3b3
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 3.25
          sizeTo: 0.2
        }
outlineColor: 100d0d
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  spread: 10
  shotDelay: 4
 recoils: 4
  type: ShootBarrel
  barrels: 4
  shots: 1
  barrelOffset: 1
  barrels: [
    -16, 0, 0
    16, 0, 0,
     16, -20, 0,
    -16, -20, 0
  ]
}

recoils: 4
drawer: {
  type: DrawTurret
  basePrefix: Blissful-
  parts: [
    {
      type: RegionPart
      suffix: -topl
      progress: recoil
      under: false
      moveY: -5
     moveX: 2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 0
            recoilIndex: 0
    }
        {
      type: RegionPart
      suffix: -topr
      progress: recoil
      under: false
      moveY: -5
      moveX: -2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 1
    }
            {
      type: RegionPart
      suffix: -bottomr
      progress: recoil
      under: false
      moveY: -6
      moveX: -2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 2
    }
                {
      type: RegionPart
      suffix: -bottoml
      progress: recoil
      under: false
      moveY: -6
      moveX: 2
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 3
    }
  ]
}
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/4500
    CopperAlt/3000
    Bronze/750
    Hematite/1000
  ]
    objectives: [
    {
      type: OnSector 
      preset:  bouncer
    }
  ]
}
shootSound: MetalShot
requirements: [
 Tin/320
 CopperAlt/260
 Bronze/150
 Hematite/250
]
ammoTypes: {
  Bronze: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 4
    width: 11
    height: 14
    lifetime: 50
    pierce: false
    damage: 20
    splashDamage: 17
    splashDamageRadius: 16
    ammoMultiplier: 3
  }
    Jet: {
          trailColor: ffefcf
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 5
    width: 11
    height: 14
    lifetime: 40
    pierce: false
    damage: 10
    status: blasted
    ammoMultiplier: 3
  }
    Blackplate: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 6
    width: 11
    height: 14
    lifetime: 40
    pierce: false
    damage: 26
    splashDamage: 25
    splashDamageRadius: 16
    ammoMultiplier: 3
        reloadMultiplier: 1.15
  }
      Hematite: {
    pierceArmor: true
    hitEffect: flakExplosion
    type: BasicBulletType
    speed: 7
    width: 8
    height: 8
    lifetime: 35
    pierce: false
    damage: 10
    splashDamage: 15
    splashDamageRadius: 16
    ammoMultiplier: 2
        reloadMultiplier: 1.25
}
    }
