type: ItemTurret
name: Grunt
description: Launches small pieces of scrap metal at enemies.
size: 1
category: turret
research: {
  parent: CapillaryCore
  requirements: [
    Tin/150
    Copper/80
  ]
}
researchCostMultiplier: 0.05
shootSound: shoot
requirements: [
  Tin/55
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 42413e
damage: 10
targetAir: false
targetGround: true
reload: 15
range: 160
velocityRnd: 0.2
inaccuracy: 10
shoot: {
  shots: 1
  shotDelay: 0.4
}
ammoTypes: {
  Tin: {
    type: FlakBulletType
    damage: 10
    width: 7
    height: 9
    speed: 6
    lifetime: 30
  }
  Copper: {
    type: FlakBulletType
    width: 7
    height: 9
    damage: 10
    speed: 7
    lifetime: 30
    splashDamage: 3
    splashDamageRadius: 10
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
}