type: ItemTurret
name: Grunt
description: Launches small pieces of scrap metal at enemies.
size: 1
category: turret
research: {
  parent: CapillaryCore
  requirements: [
    Tin/150
    Copper/80
  ]
}
researchCostMultiplier: 0.05
shootSound: artillery
requirements: [
  Tin/55
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 42413e
targetAir: false
targetGround: true
reload: 15
range: 160
velocityRnd: 0.33
inaccuracy: 20
shoot: {
  shots: 1
  shotDelay: 0.4
}
ammoTypes: {
  Tin: {
    type: ArtilleryBulletType
    damage: 2
    width: 7
    height: 9
    speed: 6
    lifetime: 80
  }
  Copper: {
    type: ArtilleryBulletType
    width: 7
    height: 9
    damage: 2
    speed: 7
    lifetime: 80
    splashDamage: 3
    splashDamageRadius: 10
  }
}
drawer: {
  type: DrawTurret
  basePrefix: blocky-
}