type: ItemTurret
name: Grunt
description: Launches small pieces of scrap metal at enemies.
size: 1
category: turret
research: {
  parent: CapillaryCore
  requirements: [
    Tin/150
    CopperAlt/80
  ]
}
researchCostMultiplier: 0.05
shootSound: shoot
requirements: [
  Tin/35
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 4e3737
damage: 10
health: 260
targetAir: false
targetGround: true
collidesGround: true
collidesAir: false
reload: 15
range: 160
velocityRnd: 0.2
inaccuracy: 10
scaleLife: true
shoot: {
  shots: 1
  shotDelay: 0.4
}
ammoTypes: {
  Tin: {
    type: FlakBulletType
    damage: 13
    width: 7
    collidesGround: true
    height: 9
    speed: 3
        splashDamage: 0
    splashDamageRadius: 0
  }
  CopperAlt: {
    type: FlakBulletType
    width: 7
    height: 9
    damage: 14
    speed: 3.5
    collidesGround: true
    splashDamage: 3
    splashDamageRadius: 5
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
    parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -1
      growX: 0.2
      growY: 0.1
    }
    ]
}