type: ItemTurret
name: Grunt
description: Launches small pieces of scrap metal at enemies.
size: 1
 solid: true
category: turret
research: {
  parent: CapillaryCore
  requirements: [
    Tin/150
    CopperAlt/80
  ]
    objectives: [
    {
      type: OnSector 
      preset: Inception
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: shoot
requirements: [
  Tin/35
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 7f4444
damage: 10
health: 260
targetAir: false
targetGround: true
collidesGround: true
collidesAir: false
reload: 15
range: 160
velocityRnd: 0.2
inaccuracy: 5
scaleLife: true
shoot: {
  shots: 1
  shotDelay: 0.4
}
ammoTypes: {
  Tin: {
    type: BasicBulletType
    damage: 28
    width: 7
    collidesGround: true
    height: 9
        lifetime: 60
    speed: 3
  }
  Bronze: {
    type: BasicBulletType
    width: 7
    height: 9
        lifetime: 60
    damage: 48
    speed: 3.25
        reloadMultiplier: 1.2
    collidesGround: true
    splashDamage: 5
    splashDamageRadius: 10
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
    parts: [
    {
      type: RegionPart
      suffix: -barrel
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -1
      growX: 0.2
      growY: 0.1
    }
    ]
}