type: ItemTurret
name: Meteor
description: Launches a barrage of missiles at targets.
size: 4
 solid: true
category: turret
recoil: 3.5
hasLiquids: true
shootEffect: {
            type: ExplosionEffect
            length: 48
            baseLength: -48
            cone: 360
            line: true
            particles: 12
            sizeFrom: 10
            colorFrom: dca1ff
            colorTo: ffffff
            sizeTo: 0
            smokes: 0
            sparks: 0
            Y: 15.5
            lifetime: 25
             }
smokeEffect: {
        type: ParticleEffect
          particles: 15
          length: -75
          y: -28
          lifetime: 60
          interp: circleOut
          cone: 10
          colorFrom: fcb3b3
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 4
          sizeTo: 0.2
        }
ammoPerShot: 1
maxAmmo: 25
shootY: 7.5
research: {
  parent: Prowess
  requirements: [
    Tin/12150
    Plutonium/6800
    Hematite/9000
    Ignea/4500
    Blackplate/7000
    CopperAlt/10000
  ]
    objectives: [
    {
      type: OnSector 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: MeteorShot
requirements: [
    Tin/1050
    CopperAlt/800
    Blackplate/650
    Ignea/325
    Plutonium/400
]
consumes: {
  liquids: [
 Oxygen/0.6
  ]
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 100d0d
damage: 70
health: 2750
targetAir: false
targetGround: true
collidesGround: true
collidesAir: false
reload: 12
    hitSound: dullExplosion
range: 180
velocityRnd: 0.25
inaccuracy: 7.5
scaleLife: true
shoot: {
  shots: 2
  shotDelay: 4.5
}
ammoTypes: {



Plutonium: {
     status: Status-Paralyzed
    trailRotation: true
    trailColor: c8f0fa
    trailLength: 20
    trailEffect: {
  type: ParticleEffect
  length: 0
  particles: 1
  sizeFrom: 1
  sizeTo: 0
  colorFrom: c8f0fa
  colorTo: 6c9fab
}
    trailWidth: 3
    trailInterval: 3
    type: MissileBulletType
    width: 12
        homing: false
    height: 12
    speed: 7
    lifetime: 25
    frontColor: bff3ff
    backColor: acebfa
    damage: 40
    despawnSound: dullExplosion
          weaveScale: 2
      weaveMag: 3
    ammoMultiplier: 2
  }




  Ignea: {
     status: blasted
    trailRotation: true
    trailLength: 20
    trailWidth: 3
    trailInterval: 3
    trailEffect: {
  type: ParticleEffect
  length: 0
  particles: 1
  sizeFrom: 1
  sizeTo: 0
  colorFrom: fcb3b3
  colorTo: c26b6b
}
    type: MissileBulletType
    width: 9
    homing: false
    height: 12
    speed: 7.5
    lifetime: 25
    frontColor: facea7
    damage: 55
    despawnSound: FireShot
          weaveScale: 2
      weaveMag: 5
    ammoMultiplier: 3
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
    {
    top: true
      type: RegionPart
      suffix: -barrel
      progress: recoil
      under: false
      moveY: -12
      growX: -0.15
      growY: 0.1
      mirror: false
      recoilIndex: 0
    }
        {
      type: RegionPart
      mirror: false
      suffix: -part1
      under: false
      progress: warmup
      moveRot: -23
      moveX: 1
      moveY: 1
    }
            {
      type: RegionPart
      mirror: false
      suffix: -part2
      under: false
      progress: warmup
      moveRot: 23
      moveX: 1
      moveY: 1
    }
  ]
}