type: ItemTurret
name: Meteor
description: Launches a barrage of missiles at targets.
size: 4
 solid: true
category: turret
recoil: 3.5
hasLiquids: true
shootEffect: none
smokeEffect: {
        type: ParticleEffect
          particles: 15
          length: -75
          y: -28
          lifetime: 20
          interp: circleOut
          cone: 4.5
          colorFrom: ffffff
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 4
          sizeTo: 0.8
        }
ammoPerShot: 1
maxAmmo: 25
shootY: 15
research: {
  parent: Prowess
  requirements: [
    Tin/12150
    Plutonium/6800
    Hematite/9000
    Ignea/4500
    Blackplate/7000
    CopperAlt/10000
  ]
    objectives: [
    {
      type: OnSector 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: MeteorShot
requirements: [
    Tin/1050
    CopperAlt/800
    Blackplate/650
    Ignea/325
    Plutonium/400
]
consumes: Oxygen/1.25
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 100d0d
damage: 70
health: 2750
targetAir: false
targetGround: true
collidesGround: true
collidesAir: false
reload: 12
    hitSound: dullExplosion
range: 180
velocityRnd: 0.25
inaccuracy: 7.5
scaleLife: true
shoot: {
  shots: 2
  shotDelay: 3.5
}
ammoTypes: {
Plutonium: {
     status: Status-Paralyzed
    trailColor: c8f0fa
    trailRotation: true
    trailLength: 20
    trailWidth: 3
    trailInterval: 3
    type: MissileBulletType
    layer: 111
    width: 12
    height: 12
    speed: 7
    lifetime: 25
    frontColor: b3eefc
    backColor: ffffff
    damage: 65
    despawnSound: missileshot
          weaveScale: 4
      weaveMag: 3
    ammoMultiplier: 2
  }
  Ignea: {
     status: blasted
    trailColor: fcb3b3
    trailRotation: true
    trailLength: 20
    trailWidth: 3
    trailInterval: 3
    type: MissileBulletType
    layer: 111
    width: 9
    height: 12
    speed: 7.5
    lifetime: 25
    frontColor: f57676
    backColor: ffffff
    damage: 70
    despawnSound: FireShot
          weaveScale: 4
      weaveMag: 5
    ammoMultiplier: 3
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
    {
    top: true
      type: RegionPart
      suffix: -barrel
      progress: recoil
      under: true
      moveY: -12
      growX: 0.1
      growY: 0.1
      mirror: false
      recoilIndex: 0
    }
        {
      type: RegionPart
      mirror: false
      suffix: -part1
      under: false
      progress: warmup
      moveRot: -23
      moveX: 1
      moveY: 1
    }
            {
      type: RegionPart
      mirror: false
      suffix: -part2
      under: false
      progress: warmup
      moveRot: 23
      moveX: 1
      moveY: 1
    }
  ]
}