type: PowerTurret
name: Muon
description: Launches spheres of hot plasma at enemies
size: 2
 solid: true
category: turret
research: {
  parent: Anarchy
  requirements: [
    Tin/1500
    CopperAlt/950
    Hematite/1000
    Blackplate/250
  ]
    objectives: [
    {
      type: OnSector 
      preset: bouncer
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: PlasmaGun
  requirements: [
    Tin/150
    CopperAlt/95
    Hematite/100
    Blackplate/25
  ]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.35
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 342222
health: 550
shootY: 2
targetAir: false
targetGround: true
collidesGround: true
collidesAir: false
reload: 45
range: 210
velocityRnd: 0.15
inaccuracy: 5
scaleLife: true
shoot: {
  shots: 1
}
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
    parts: [
    {
      type: RegionPart
      suffix: -mouth
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -3.5
      growX: -0.1
      growY: 0.1
    }
    ]
}
shootType: {    width: 1.7
    trailColor: b0fbff
    trailInterval: 4
    trailRotation: true
    trailLength: 1
    trailChance: 0.75
    trailParam: 0.2
    trailEffect: hitLancer  
    drawFlare: false
    collidesGround: true
    width: 20
    height: 25
    backColor: c2fdff
    frontColor: e0feff
    speed: 4
    lifetime: 57.5
    type: EmpBulletType
    damage: 68
    knockback: 1}
    buildCostMultiplier: 0.55