type: ItemTurret
name: Nail
description: Fires a spray of bullets at enemies
size: 2
maxAmmo: 20
 solid: true
category: turret
research: {
  parent: Chip
  requirements: [
    Bronze/2000
    CopperAlt/5000
    Blight/1500
  ]
    objectives: [
    {
      type: SectorComplete 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: Organicshoot
requirements: [
  Tin/35
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 4e3737
damage: 7
health: 575
targetAir: true
targetGround: true
collidesGround: true
collidesAir: true
reload: 10
range: 170
velocityRnd: 0.3
inaccuracy: 15
scaleLife: true
ammoTypes: {
  Marble: {
    type: BasicBulletType
    damage: 14
    width: 7
    collidesGround: true
    height: 9
        lifetime: 45
    speed: 3.5
     ammoMultiplier: 5
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Organic-
    parts: [
    {
      type: RegionPart
      suffix: -Wing-l
      progress: warmup
      under: false
      moveY: -15
            moveRot: 15
    }
        {
      type: RegionPart
      suffix: -Wing-r
      progress: warmup
      under: false
      moveY: -15
          moveRot: -15
    }
    ]
}