type: ItemTurret
name: Nail
description: Fires a spray of bullets at enemies
size: 2
shootY: 5.5
maxAmmo: 20
 solid: true
category: turret
research: {
  parent: Chip
  requirements: [
    Bronze/2000
    CopperAlt/5000
    Blight/1500
  ]
    objectives: [
    {
      type: SectorComplete 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: Organicshoot-dull
loopSound: distantnoise
loopSoundVolume: 0.7
requirements: [
  Tin/35
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 4e3737
health: 575
targetAir: true
targetGround: true
collidesGround: true
collidesAir: true
reload: 6
range: 170
velocityRnd: 0.3
shootEffect: none
drawFlare: false
inaccuracy: 20
scaleLife: true
ammoTypes: {
  Marble: {
    type: BasicBulletType
    damage: 8
    width: 7
    collidesGround: true
    height: 9
        lifetime: 45
    speed: 3.75
     ammoMultiplier: 4
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Organic-
    parts: [
    {
      type: RegionPart
      suffix: -Wing-l
      progress: warmup
      under: false
      moveY: 2
      moveX:-2
            moveRot: 25
    }
        {
      type: RegionPart
      suffix: -Wing-r
      progress: warmup
      under: false
      moveY: 2
            moveX:2
          moveRot: -25
    }
            {
      type: RegionPart
      suffix: -top
      progress: warmup
      moveY: 0.6
      growY: 1
        growX: 1
    }
    ]
}