type: ItemTurret
name: Paralysis
description: Launches a stunning glob of bile at enemies
size: 3
 solid: true
category: turret
recoil: 2
shootEffect: none
smokeEffect: none
ammoPerShot: 3
maxAmmo: 21
shootY: 25
research: {
  parent: Bliss
  requirements: [
    Blight/2150
    Marble/3800
    Blackplate/4500
    Tin/10000
    CopperAlt/5000
  ]
    objectives: [
    {
      type: OnSector 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: OrganicLaunch
requirements: [
    Blight/150
    Marble/80
    Blackplate/45
    Tin/200
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 4e3737
damage: 55
health: 1460
targetAir: true
targetGround: true
collidesGround: true
collidesAir: true
reload: 50
    hitSound: dullExplosion
range: 160
velocityRnd: 0.2
inaccuracy: 2.5
scaleLife: true
shoot: {
  shots: 1
  shotDelay: 0.4
}
ammoTypes: {
Blight: {
     status: Status-Paralyzed
    trailColor: a6cc54
    trailRotation: true
    trailLength: 20
    trailWidth: 1.25
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 6.5
    lifetime: 27
    frontColor: aed197
    backColor: 8aa36d
    pierce: true
    pierceBuilding: false
    pierceCap: 4
    damage: 65
    despawnSound: Dripshot
     bullet: {
          weaveScale: 1
      weaveMag: 2
     }
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Organic-
}