type: ItemTurret
name: Plutonium Ion Cannon
description: Fires a giant laser at enemies
size: 4
ammoPerShot: 5
 solid: true
category: turret
recoil: 3.5
hasLiquids: true
shootEffect: {
                type: ExplosionEffect
            length: 48
            rotWithParent: false
            followParent: false
            sparkLen: 6.5
            sparkRad: 125
            smokeSize: 11
            baseLength: -48
            cone: 360
            particles: 28
            smokeRad: 175
            smokeColor:ffd8d6
            waveColor:ffd8d6
            sparkColor:ffd8d6
            waveRad: 75
            sparks: 20
            smokes: 10
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 100
             }
smokeEffect: {
        type: ParticleEffect
          particles: 20
          length: -90
          y: -28
          lifetime: 120
          interp: circleOut
          cone: 10
          colorFrom: fcb3b3
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 5
          sizeTo: 0.2
        }
maxAmmo: 35
shootY: 3
research: {
  parent: Prowess
  requirements: [
    Tin/12150
    Plutonium/6800
    Hematite/9000
    Ignea/4500
    Blackplate/7000
    CopperAlt/10000
  ]
    objectives: [
    {
      type: OnSector 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: laserblast
requirements: [
    Tin/1050
    CopperAlt/800
    Blackplate/650
    Ignea/325
    Plutonium/400
]
consumes: {
  liquids: [
 Oxygen/0.834
  ]
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 100d0d
damage: 1480
health: 2750
targetAir: true
targetGround: true
reload: 150
    hitSound: dullExplosion
range: 325
velocityRnd: 0.25
inaccuracy: 3
scaleLife: true
shoot: {
    firstShotDelay: 125
}
chargeSound: lasercharge
ammoTypes: {



Plutonium: {
    trailRotation: true
    trailColor: c8f0fa
    trailLength: 20
    trailEffect: {
  type: ParticleEffect
  length: 0
  particles: 1
  sizeFrom: 1
  sizeTo: 0
  colorFrom: c8f0fa
  colorTo: 6c9fab
}
    trailWidth: 3
    trailInterval: 3
    type: MissileBulletType
    width: 12
        homing: false
    height: 12
    speed: 7
    lifetime: 25
    frontColor: bff3ff
    backColor: acebfa
    damage: 1480
    despawnSound: dullExplosion
          weaveScale: 2
      weaveMag: 3
    ammoMultiplier: 2
  }




  Corium: {
     status: blasted
    trailRotation: true
    trailLength: 20
    trailWidth: 3
    trailInterval: 3
    trailEffect: {
  type: ParticleEffect
  length: 0
  particles: 1
  sizeFrom: 1
  sizeTo: 0
  colorFrom: fcb3b3
  colorTo: c26b6b
}
    type: MissileBulletType
    width: 9
    homing: false
    height: 12
    speed: 7.5
    lifetime: 25
    frontColor: facea7
    damage: 55
    despawnSound: FireShot
          weaveScale: 2
      weaveMag: 5
    ammoMultiplier: 3
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
    {
      type: RegionPart
      mirror: false
      suffix: -bottomwing-l
      under: false
      progress: warmup
      moveRot: -23
      moveX: 1
      moveY: 1
    }
            {
      type: RegionPart
      mirror: false
      suffix: -bottomwing-r
      under: false
      progress: warmup
      moveRot: 23
      moveX: 1
      moveY: 1
    }
        {
      type: RegionPart
      mirror: false
      suffix: -topwing-l
      under: false
      progress: warmup
      moveRot: -7
      moveX: 1
      moveY: 1
    }
            {
      type: RegionPart
      mirror: false
      suffix: -topwing-r
      under: false
      progress: warmup
      moveRot: 7
      moveX: 1
      moveY: 1
    }
  ]
}