type: ItemTurret
name: Plutonium Ion Cannon
description: Fires a giant laser at enemies
size: 4
ammoPerShot: 5
 solid: true
category: turret
recoil: 7.5
hasLiquids: true
chargeEffect: {
        type: WaveEffect
        length: 48
            baseLength: -48
            cone: 360
            particles: 22
            sizeFrom: 35
            colorFrom: ff7570
            colorTo: ffffff
            rotWithParent: true
            sizeTo: 0
            Y: 3
            lifetime: 100
            }  
shootEffect: {
            type: ExplosionEffect
            length: 25
            rotWithParent: false
            followParent: false
            sparkLen: 6.5
            sparkRad: 75
            smokeSize: 0
            baseLength: -48
            cone: 360
            particles: 28
            smokeRad: 90
            smokeColor:ffd8d6
            waveColor:ffd8d6
            sparkColor:ffd8d6
            waveRad: 75
            sparks: 20
            smokes: 0
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 100
             }
smokeEffect: {
        type: ParticleEffect
          particles: 20
          length: -90
          y: -28
          lifetime: 120
          interp: circleOut
          cone: 10
          colorFrom: fcb3b3
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 5
          sizeTo: 0.2
        }
maxAmmo: 35
shootY: 3
research: {
  parent: Meteor
    objectives: [
    Plutonium
    Ignea
    Meteor
    Carnage
    {
      type: OnSector 
      preset: unsightly
    }
  ]
 }
researchCostMultiplier: 0.05
shootSound: laserblast
requirements: [
    Tin/1050
    CopperAlt/800
    Blackplate/650
    Ignea/325
    Plutonium/400
]
consumes: {
  liquids: [
 Oxygen/0.83333333334
  ]
}
hiddenOnPlanets: [serpulo, erekir]
outlineColor: 100d0d
damage: 1480
health: 3800
targetAir: true
targetGround: true
reload: 225
    hitSound: dullExplosion
range: 400
velocityRnd: 0.25
inaccuracy: 3
scaleLife: true
shoot: {
    firstShotDelay: 100
}
chargeSound: lasercharge
ammoTypes: {



Plutonium: {
    trailRotation: true
    trailColor: 7be37b
    trailLength: 45
    trailEffect: {
  type: ParticleEffect
  length: 0
  particles: 3
  sizeFrom: 1
  sizeTo: 0
  colorFrom: 7be37b
  colorTo: 52bf52
}
    trailWidth: 3
    trailInterval: 3
    type: MissileBulletType
    width: 25
    homing: false
    height: 45
    speed: 8.75
    lifetime: 50
    frontColor: 8bf08b
    backColor: 7be37b
    damage: 1480
    despawnSound: dullExplosion
          weaveScale: 4
      weaveMag: 2
    ammoMultiplier: 1
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
    {
      type: RegionPart
      mirror: false
      suffix: -bottomwing-l
      under: false
      progress: warmup
      moveRot: -23
      moveX: 1
      moveY: 1
    }
            {
      type: RegionPart
      mirror: false
      suffix: -bottomwing-r
      under: false
      progress: warmup
      moveRot: 23
      moveX: 1
      moveY: 1
    }
        {
      type: RegionPart
      mirror: false
      suffix: -topwing-l
      under: false
      progress: warmup
      moveRot: -7
      moveX: 1
      moveY: -3.5
    }
            {
      type: RegionPart
      mirror: false
      suffix: -topwing-r
      under: false
      progress: warmup
      moveRot: 7
      moveX: 1
      moveY: -3.5
    }
  ]
}