type: LiquidTurret
name: Prowess
description: Fires a stream of manipulated liquid at targets
size: 3
health: 1080
category: turret
research: {
  parent: Splatter
  requirements: [
    Tin/1250
    CopperAlt/1000
    Blackplate/750
  ]
  objectives: [
    {
      type: SectorComplete
      preset: solitude
    }
  ]
}



researchCostMultiplier: 0.05
shootSound: flame
requirements: [
    Tin/650
    CopperAlt/550
    Blackplate/750
    Bronze/355
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
consumes: {
  power: 5.5
}
outlineColor: 100d0d
liquidConsumed: 1.2
targetInterval: 5
targetUnderBlocks: false
range: 145
targetAir: false
shootY: 8
 solid: true
      smokeEffect: {
        type: ParticleEffect
          particles: 25
          length: 145
          y: 28
          lifetime: 45
          interp: circleOut
          cone: 4.5
          colorFrom: ffffff
          rotWithParent: false
          followParent: false
          colorTo: 666666
          sizeFrom: 4
          sizeTo: 0.8
        }
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
  ]
}
ammoTypes: {
slag: {
        despawnEffect: none
    width: 0
    drawFlare: false
    hitColor: ffffffCC
    type: BasicBulletType
    lifetime: 45
    damage: 32
    speed: 5
    length: 0
    knockback: 1.6
    pierceCap: 3
    lightColor: ffffffCC
  }}
  buildCostMultiplier: 0.12