type: PowerTurret
name: Quench
description: Charges up to deliver three consecutive laser beams that deal high damage and pierce enemies.
size: 2
reload: 150
accurateDelay: false
inaccuracy: 7.5
shoot: {
  firstShotDelay: 50
  shots: 2
  shotDelay: 25
}
range: 170
outlineColor: 342222
shootSound: laser
chargeSound: quenchcharge
researchCostMultiplier: 0.5
shootType: {
  type: LaserBulletType
  colors: [b85140, eb897a, fae0dc]
  damage: 80
  buildingDamageMultiplier: 0.5
chargeEffect: {
            type: SeqEffect
        effects: [
          {
        type: WaveEffect
        length: 48
            baseLength: -48
            cone: 360
            particles: 22
            sizeFrom: 35
            colorFrom: ff7570
            colorTo: ffffff
            sizeTo: 0
            Y: 15.5
            lifetime: 35
            }  
             {
            type: ParticleEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 12
            sizeFrom: 20
            sizeInterp
            colorFrom: ff7570
            colorTo: ffffff
            sizeTo: 0
            Y: 15.5
            interp: pow2
            sizeInterp: pow3In
            lifetime: 35
            ParticleEffect
          }
        ]
}
}
category: turret
squareSprite: false
research: Muon
requirements: [
 Hematite/250
 Tin/350
 CopperAlt/250
 Bronze/215
 Blackplate/70
]
targetAir: false
consumes: {
  power: 3.5
    liquid: Oxygen/0.125
}
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
}