type: ItemTurret
name: Smoulder
description: Fires hot jet at enemy targets
size: 1
buildCostMultiplier: 0.27
squareSprite: false
reload: 12
health: 375
range: 75
outlineColor: 100d0d
coolantMultiplier: 0.5
researchCostMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.5
}
shoot: {
  type: ShootAlternate
  spread: 10
  shotDelay: 4
 recoils: 2
 Offset: 2
 barrelOffset: 2
}
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: Dark-
  parts: [
    {
      type: RegionPart
      suffix: -barrel-l
      progress: recoil
      under: false
      moveY: -2
      growY: 0.1
      mirror: false
      recoilIndex: 0
    }
        {
      type: RegionPart
      suffix: -barrel-r
      progress: recoil
      under: false
      moveY: -2
      growY: 0.1
      mirror: false
      recoilIndex: 1
    }
  ]
}
category: turret
research: {
  parent: Grunt
  requirements: [
    Tin/400
    CopperAlt/350
    Jet/50
  ]
  objectives: [
    {
      type: OnSector 
      preset: crimsoncanyon
    }
  ]
}
shootSound: FireShot
requirements: [
 Tin/120
 CopperAlt/90
 Bronze/30
]
ammoTypes: {
  Jet: {
    hitEffect: flakExplosion
    type: ContinuousFlameBulletType
    ammoMultiplier: 3
 length: 75
 flareColor: ac6f6f
 flareLength: 15
 colors: [000000, 342828, 8a4444, d6a5a5, ffffff]
  }
}