type: ItemTurret
name: Splatter
description: Sprays accurate bullets at flying targets. Less effective against crowds.
size: 2
category: turret
research: {
  parent: Grunt
  requirements: [
    Tin/300
    CopperAlt/500
  ]
}
researchCostMultiplier: 0.05
shootSound: shootAlt
requirements: [
  Tin/55
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}
outlineColor: 361818
damage: 4
targetAir: true
targetGround: false
recoils: 3
collidesGround: false
collidesAir: true
reload: 5
range: 200
velocityRnd: 0.4
inaccuracy: 20
scaleLife: true
shoot: {
  type: ShootBarrel
  barrels: 3
  shots: 3
  recoils: 3
  shotDelay: 30
  barrelOffset: 1
  barrels: [
    0, 0, 0
    -2, 0, 0,
    2, 0, 0
  ]
}
ammoTypes: {
  CopperAlt: {
    type: FlakBulletType
    width: 5
    height: 8
    damage: 4
    speed: 3.5
    collidesAir: true
  }
    Bronze: {
    type: FlakBulletType
    width: 5
    height: 10
    damage: 5
    speed: 4
    collidesAir: true
    ShootSpeed: 10
  }
}
drawer: {
  type: DrawTurret
  basePrefix: Rusted-
    parts: [
    {
      type: RegionPart
      suffix: -heat
      progress: recoil
      heatProgress: recoil
      under: true
      moveY: -2
      growX: 0.1
      growY: 0.1
    }
        {  
      type: RegionPart
      suffix: -barrel-left
      mirror: false
      under: true
      progress: recoil
      moveY: -2
      growX: 0.1
      growY: 0.1
      recoilIndex: 0
    }
    {
      type: RegionPart
      suffix: -barrel-middle
      under: false
      moveY: -2
      growX: 0.1
      growY: 0.1
      progress: recoil
        recoilIndex: 1
    }
    {  
      type: RegionPart
      suffix: -barrel-right
      mirror: false
      under: true
      progress: recoil
      moveY: -2
      growX: 0.1
      growY: 0.1
      recoilIndex: 2
    }
    ]
}