type: flying
name: Amino
description: A slow moving, heavy hitting attack ship.
speed: 1.75
engineSize: 4.5
flying: true
rotateSpeed: 5
health: 720
trailScl: 1
trailLength: 8
engineOffset: 10.5
itemCapacity: 45
alwaysUnlocked: false
outlineColor: 342222
lowAltitude: true
range: 160
weapons: [
  {
  name: Amino-gun
  x: 10.5
  top: false
  layerOffest: -1
  under: true
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: 2
  reload: 75
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 4
  shotDelay: 2.5
}
  ejectEffect: casing1
  rotate: false
  bullet: {
    lifetime: 55
    speed: 3
    damage: 30
    width: 6
    height: 6
    bulletWidth: 9
    bulletHeight: 12
    buildingDamageMultiplier: 3.5
}}
  {
  name: Amino-nuke
  x: 0
  y: 11
  top: false
  under: true
  reload: 200
  layerOffest: -0.01
  alternate: false
  mirror: false
  shootSound: missileSmall 
  shootEffect: shootBig
  smokeEffect: shootBigSmoke
  rotate: false
  inaccuracy: 3
   parts: [
  {
    type: FlarePart
    x: 0
    y: 3.5
    color1: ffae70
    color2: ffd8d6
    spinSpeed: -2
    radius: 7
    sides: 4
    followRotation: true
  }
    {
    type: FlarePart
    x: 0
    y: 3.5
    color1: ffae70
    color2: ffd8d6
    spinSpeed: 4
    radius: 6
    sides: 4
    followRotation: true
  }
 ]
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: false
  bullet: {
    type: ArtilleryBulletType
    lifetime: 55
        trailColor: ed4c4c
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    speed: 2
    damage: 5
              width: 12
          height: 12
    bulletWidth: 4
    damage: 50
    bulletHeight: 12
    buildingDamageMultiplier: 2.5
        splashDamageRadius: 5
            splashDamage: 9
}}]