name: Atom
type: flying
flying: true
speed: 2
rotateSpeed: 2
drag: 0.025
outlineColor: 342222
armor: 3
faceTarget: false
lowAltitude: false
engineOffset: 7
engineSize: 3
hitSize: 7
targetAir: false
health: 1500

weapons: [{
name: Atombomb
x: 0
y: -2
reload: 60
alternate: true
shootCone: 180
ejectEffect: none
minShootVelocity: 0.15f
velocityRnd: 1
inaccuracy: 15
ignoreRotation: true
bullet: {
sprite: none
type: BombBulletType
despawnEffect: reactorExplosion
damage: 0
splashDamage: 9.5
splashDamageRadius: 10
width: 7
height: 10
spin: 2
lifetime: 60
}
shootSound: plasmadrop
hitSound: plasmaboom
hitEffect: impactReactorExplosion
}]