name: Atom
type: flying
flying: true
description: A heavy attack ship, usually sent in groups.
speed: 2
rotateSpeed: 4
drag: 0.025
outlineColor: 342222
armor: 3
trailScl: 5
trailLength: 10
faceTarget: false
lowAltitude: false
engineOffset: 6.5
engineSize: 3
hitSize: 7
targetAir: false
health: 230
circleTarget: true
 research: {
  parent: Atomic-Fabricator
  requirements: [
    CopperAlt/750
    Blackplate/120
  ]
 }
weapons: [{
name: Atomitizer
x: 0
y: -2
hitSound: whapow
reload: 60
alternate: true
shootCone: 180
ejectEffect: none
minShootVelocity: 0.75f
velocityRnd: 1
shootSoundVolume: 0.6
inaccuracy: 15
ignoreRotation: true
bullet: {
type: BombBulletType
despawnEffect: flakExplosion
damage: 4
splashDamage: 28
splashDamageRadius: 40
width: 7
height: 10
spin: 4
drawFlare: false
lifetime: 45
buildingDamageMultiplier: 2
}
shootSound: Eject
hitEffect: flakExplosionBig 
}]