type: flying
name: Cell
description: A gigantic ship, for raiding high level bases.
speed: 0.85
engineSize: 7.75
flying: true
hitSize: 55
rotateSpeed: 3.5
health: 8300
trailScl: 1
trailLength: 10
engineOffset: 25.5
itemCapacity: 105
alwaysUnlocked: false
outlineColor: 342222
lowAltitude: true
range: 160
weapons: [
  {
  name: cellsection2
  x: 24.5
  top: false
    shootSound: MetalShot
  under: true
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: 6.5
  reload: 125
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 5
  shotDelay: 5
}
  ejectEffect: casing1
  rotate: false
  bullet: {
    lifetime: 55
    speed: 3
    damage: 25
    width: 12
    height: 15
    buildingDamageMultiplier: 1.75
}}
  {
  name: cellsection1
  x: 22
  top: false
    shootSound: artillery
  under: true
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: -9
  reload: 62.5 
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 1
}
  bullet: {
    type: ArtilleryBulletType
    lifetime: 55
    speed: 2
    damage: 40
    width: 12
    height: 15
    buildingDamageMultiplier: 1.75
}}]