type: flying
name: Cell
description: A gigantic ship, for raiding high level bases.
speed: 0.6
engineSize: 7.75
flying: true
armor: 5
outlineRadius: 5.5
hitSize: 45
drag: 0.07
rotateSpeed: 1.5
    layerOffset: 1
health: 24500
trailScl: 1
trailLength: 10
engineOffset: 25.5
itemCapacity: 105
alwaysUnlocked: false
outlineColor: 342222
lowAltitude: true
range: 160
weapons: [
  {
  name: cellsection2
  x: -24.5
  recoil: 4
  top: false
    layerOffset: -1
    shootSound: MetalShot
  under: true
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: 6.5
  shootY: 8
  reload: 125
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 5
  shotDelay: 5
}
  ejectEffect: casing1
  rotate: false
  bullet: {
    lifetime: 55
    speed: 3
    homingPower: 2
    homingDelay: 7
    homing: true
    damage: 32.5
    width: 12
    height: 15
    buildingDamageMultiplier: 1.75
}}
  {
  name: cellsection1
  x: -24.5
     parts: [
  {
    type: FlarePart
    x: 0
      recoil: 5.5
    y: 4.5
    color1: ffae70
    color2: ffd8d6
    spinSpeed: -2
    radius: 7
    sides: 5
    followRotation: true
  }
    {
    type: FlarePart
    x: 0
    y: 4.5
    color1: ffae70
    color2: ffd8d6
    spinSpeed: 3
    radius: 8
    sides: 6
    followRotation: true
  }
 ]
  top: true
    shootSound: whapow
  under: true
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: -9.5
  layerOffset: -1
  reload: 100 
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 1
}
bullet: {
    instantDisappear: true
       damage: 0
       spawnUnit: AminoBomb
}}
  {
  name: cellgun1
  x: 12
  top: true
    shootSound: shoot
  under: true
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: 8.5
  layerOffset: 1.1
  reload: 20.833
    rotate: true
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 1
}
  bullet: {
    lifetime: 55
    speed: 3.5
    damage: 25
    width: 7
    height: 14
    buildingDamageMultiplier: 1.75
}}
  {
  name: cellgun1
  x: 7
  rotate: true
  top: true
    shootSound: shoot
  under: true
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: -5
  layerOffset: 1.1
  reload: 20.833
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 1
    firstShotDelay: 5.25
}
  bullet: {
    lifetime: 55
    speed: 3.5
    damage: 25
    width: 7
    height: 14
    buildingDamageMultiplier: 1.75
}}
  {
    shootY: 4,5
  name: cellgun2
  x: 16.5
    recoil: 2.3
    rotate: true
  top: true
    shootSound: laser
  shootEffect: [ 
    type: ExplosionEffect
    length: 48
    baseLength: -48
     cone: 360
     particles: 12
     sizeFrom: 10
     colorFrom: ff7570
     colorTo: ffffff
    sizeTo: 0
      smokes: 0
     sparks: 0
      lifetime: 50 ]
  smokeEffect: shootSmallSmoke
  y: -7
  layerOffset: 1.1
  reload: 125
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
    shots: 1
}
  bullet: {
  type: LaserBulletType
  colors: [b85140, eb897a, fae0dc]
  damage: 102
}
}]