name: Machina Drone
type: flying
flying: true
description: A heavy attack ship, usually sent in groups.
speed: 2
rotateSpeed: 5.8
drag: 0.025
aiControllable: false
Controllable: false
outlineColor: 342222
armor: 3
trailScl: 1
trailLength: 5
faceTarget: false
lowAltitude: false
engineOffset: 7.5
engineSize: 3
hitSize: 7
targetAir: true
health: 375
 research: {
  parent: Atomic-Fabricator
  requirements: [
    CopperAlt/750
    Blackplate/120
  ]
 }
weapons: [{
name: Atomitizer
x: 0
y: -2
hitSound: whapow
reload: 60
alternate: true
shootCone: 180
ejectEffect: none
minShootVelocity: 0.75f
velocityRnd: 1
shootSoundVolume: 0.6
inaccuracy: 15
ignoreRotation: true
bullet: {
type: BombBulletType
despawnEffect: flakExplosion
damage: 0
splashDamage: 22.5
splashDamageRadius: 40
width: 7
height: 10
alwaysShooting: true
spin: 4
drawFlare: false
lifetime: 45
buildingDamageMultiplier: 2
}
shootSound: Eject
hitEffect: flakExplosionBig 
}{
  name: Atomitizer
x: 0
y: -2
reload: 5
}]

parts: [
  {
    suffix: -SpinnerBase
    type: RegionPart
    progress: warmup
    x: 0
    y: 0
    rot: 3
    moveX: 0 
    moveY: 0
    moveRot: 0
    layerOffset: 70
    heatColor: ff0000
    heatProgress: reload
    mirror: false
    turretShading: false
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -3
      }
    ]
  }
    {
         alwaysShooting: true
    suffix: -SpinnerRotator
    type: RegionPart
    progress: recoil
    x: 0
    y: 0
    rot: 3
    moveX: 0 
    moveY: 0
     moveRot: 360
    layerOffset: 70
    heatColor: ff0000
    heatProgress: recoil
    mirror: false
    turretShading: false
    moves: [
      {
        type: PartMove
        progress: recoil
        moveY: -3
      }
    ]
  }
]