name: Machina Drone
type: flying
flying: true
description: A heavy attack ship, usually sent in groups.
speed: 2
rotateSpeed: 5.8
drag: 0.025
aiControllable: false
Controllable: false
outlineColor: 342222
armor: 3
trailScl: 1
trailLength: 5
faceTarget: false
lowAltitude: false
engineOffset: 7.5
engineSize: 3
hitSize: 7
targetAir: true
health: 375
 research: {
  parent: Atomic-Fabricator
  requirements: [
    CopperAlt/750
    Blackplate/120
  ]
 }
weapons: [{
  name: Atomitizer
x: 0
drawFlare: false
y: -2
bullet: {
type: BombBulletType
width: 0
height: 0
despawnEffect: none
despawnSound: none
hitEffect: none
hitSound: none
lifetime: 0
}
shootSound: none
alwaysShooting: true
reload: 25
}]

parts: [
  {
    suffix: -SpinnerBase
    type: RegionPart
    progress: warmup
    x: 0
    y: 0
    rot: 3
    moveX: 0 
    moveY: 0
    moveRot: 0
    layerOffset: 70
    heatColor: ff0000
    heatProgress: reload
    mirror: false
    turretShading: false
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -3
      }
    ]
  }
    {
         alwaysShooting: true
    suffix: -SpinnerRotator
    type: RegionPart
    progress: recoil
    x: 0
    y: 0
    rot: 3
    moveX: 0 
    moveY: 0
     moveRot: 360
    layerOffset: 70
    heatColor: ff0000
    heatProgress: recoil
    mirror: false
    turretShading: false
    moves: [
      {
        type: PartMove
        progress: recoil
        moveY: -3
      }
    ]
  }
]