name: Machina Copter
type: flying
flying: true
description: A slightly larger ship, capable of building and healing.
speed: 3
range: 60
mineFloor: true
mineWalls: true
mineSpeed: 0.6
buildSpeed: 0.1
mineTier: 1
build: true
rotateSpeed: 6.25
targetUnderBlocks: false
targetAir: false
targetGround: false
aiControllable: false
Controllable: false
isEnemy: false
targetable: false
outlineColor: 342222
armor: 1.5
faceTarget: true
lowAltitude: false
engineOffset: 0
engineSize: 0
hitSize: 7
targetHealing: true
health: 480
 research: {
  parent: Machina-Drone
  requirements: [
    CopperAlt/7500
    Blackplate/1200
    Tin/9000
  ]
 }
weapons: [{
  shootCone: 120
  name: Atomitizer
x: 0
drawFlare: false
shootEffect: none
y: 9000
bullet: {
type: BasicBulletType
width: 0
damage: 0
height: 0
despawnEffect: none
despawnSound: none
hitEffect: none
hitSound: none
lifetime: 0
}
shootSound: none
alwaysShooting: true
reload: 25
}
{
  name: the
x: 0
drawFlare: false
shootEffect: none
y: 0
bullet: {
    trailColor: 8ce69c
    trailInterval: 4
    TrailRotation: true
    trailLength: 1
    trailSinScl: 1
    trailSinMag: 1
    healPercent: 0.333
    homingPower: 0.05
    healAmount: 3.5
    drawFlare: false
    homingRange: 50
    collidesGround: true
    width: 5
    height: 7
    backColor: bbedbf
    frontColor: dcfcde
    collidesTeam: true
    speed: 1.6
    healColor: 98ffa9ff
    hitColor: fcfcfc
    type: MissileBulletType
    damage: 0
    knockback: 0.5
}
shootSound: missile
reload: 25
}
]

parts: [
  {
    suffix: -SpinnerBase
    type: RegionPart
    progress: warmup
    x: 5
    y: 0
    rot: 3
    moveX: 0 
        outline: false
    DrawOutline: false
    moveY: 0
    moveRot: 0
    layerOffset: 70
    heatColor: ff0000
    heatProgress: reload
    mirror: true
    turretShading: false
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -3
      }
    ]
  }
    {
         alwaysShooting: true
    suffix: -SpinnerRotator
    type: RegionPart
    progress: recoil
    x: 5
    y: 0
    rot: 3
    moveX: 0 
    moveY: 0
        outline: false
    DrawOutline: false
     moveRot: 540
    layerOffset: 70
    heatColor: ff0000
    heatProgress: recoil
    mirror: true
    turretShading: false
    moves: [
      {
        type: PartMove
        progress: recoil
        moveY: -3
      }
    ]
  }
      {
         alwaysShooting: true
    suffix: -SpinnerBlur
    type: RegionPart
    progress: recoil
    x: 5
    y: 0
    outline: false
    DrawOutline: false
    rot: 3
    moveX: 0 
    moveY: 0
     moveRot: 360
    layerOffset: 70
    heatColor: ff0000
    heatProgress: recoil
    mirror: true
    turretShading: false
    moves: [
      {
        type: PartMove
        progress: recoil
        moveY: -3
      }
    ]
  }
]