type: flying
name: Molecule
description: A quick ship, designed to mimic the looks of the Long-dead Varelin Lifeforms.
speed: 2.5
engineSize: 4.5
flying: true
rotateSpeed: 7
health: 175
engineOffset: 7.5
itemCapacity: 30
alwaysUnlocked: false
outlineColor: 342222
lowAltitude: true
range: 160
weapons: [
  {
  name: MolecSmallgun
  x: 8
  top: false
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: 8.5
  reload: 50
  inaccuracy: 7.5
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: true
  bullet: {
    lifetime: 55
    speed: 3
    damage: 30
    width: 6
    height: 6
    bulletWidth: 9
    bulletHeight: 12
    buildingDamageMultiplier: 3.5
}}
  {
  name: MolecBiggun
  x: 9.5
  y: 1.5
  top: false
  reload: 150
  alternate: true
  mirror: true
  shootSound: artillery 
  shootEffect: shootBig
  smokeEffect: shootBigSmoke
  rotate: false
  inaccuracy: 3
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: false
  bullet: {
    type: ArtilleryBulletType
    lifetime: 55
        trailColor: ed4c4c
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    speed: 2
    damage: 5
              width: 12
          height: 12
    bulletWidth: 9
    damage: 50
    bulletHeight: 12
    buildingDamageMultiplier: 2.5
        splashDamageRadius: 5
            splashDamage: 9
}}]