type: flying
name: Organelle
description: A bulky ship, constructed with the Amino.
speed: 1
engineSize: 6.5
flying: true
rotateSpeed: 2
outlineRadius: 4
hitSize: 32
health: 9350
trailScl: 1
trailLength: 7.5
engineOffset: 14
itemCapacity: 65
alwaysUnlocked: false
outlineColor: 342222
lowAltitude: true
range: 160
weapons: [
  {
  name: Organellegun1
  x: 7.25
  top: true
  rotationLimit: 35
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: 6
  shootY: 4.5
  reload: 10
  inaccuracy: 6
    shootSound: shoot 
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: true
  bullet: {
    lifetime: 75
    speed: 3
    damage: 45
    width: 7
    height: 12
    bulletWidth: 7
    bulletHeight: 12
    buildingDamageMultiplier: 2
}}
  {
  name: Organellegun1
  x: 0
  top: true
  rotationLimit: 35
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: -8
  mirror: false
  shootY: 4.5
  reload: 17.5
  inaccuracy: 6
    shootSound: shoot 
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: true
  bullet: {
    lifetime: 75
    speed: 3
    damage: 45
    width: 7
    height: 12
    bulletWidth: 7
    bulletHeight: 12
    buildingDamageMultiplier: 2
}}
  {
  name: Organellegun2
  x: 18
  y: 2
  top: false
  reload: 130
  alternate: true
  mirror: true
  shootSound: artillery 
  shootEffect: shootBig
  smokeEffect: shootBigSmoke
  rotate: false
  inaccuracy: 3
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: false
  bullet: {
    type: ArtilleryBulletType
    lifetime: 55
        trailColor: ed4c4c
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    speed: 2
    damage: 55
              width: 12
          height: 12
    bulletWidth: 4
    damage: 50
    bulletHeight: 12
    buildingDamageMultiplier: 1.25
        splashDamageRadius: 5
            splashDamage: 9
}}]