type: flying
name: Organelle
description: A bulky ship, constructed with the Amino.
speed: 1
engineSize: 6.5
flying: true
rotateSpeed: 2
outlineRadius: 4
hitSize: 32
health: 13500
trailScl: 1
trailLength: 7.5
engineOffset: 16
itemCapacity: 65
alwaysUnlocked: false
outlineColor: 342222
lowAltitude: true
range: 160
weapons: [
  {
  name: Organellegun1
  x: 7.25
  top: true
  rotationLimit: 35
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: 6
  shootY: 4.5
  reload: 10
  inaccuracy: 6
    shootSound: shoot 
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: true
  bullet: {
    lifetime: 75
    speed: 4.25
    damage: 45
    width: 7
    height: 12
    bulletWidth: 7
    bulletHeight: 12
    buildingDamageMultiplier: 2
}}
  {
  name: Organellegun1
  x: 0
  top: true
  rotationLimit: 35
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  y: -8
  mirror: false
  shootY: 4.5
  reload: 17.5
  inaccuracy: 6
    shootSound: shoot 
  shoot: {
  type: ShootBarrel
}
  ejectEffect: casing1
  rotate: true
  bullet: {
    lifetime: 75
    speed: 3.5
    damage: 45
    width: 7
    height: 12
    bulletWidth: 7
    bulletHeight: 12
    buildingDamageMultiplier: 1.7
}}
  {
  name: Organellegun2
  x: 16
  shootY: 7
  shootX: -3
  y: 2.325
  recoil: 3.5
  top: false
  reload: 130
  alternate: true
  mirror: true
  shootSound: shootBig 
  shootEffect: shootBig
  smokeEffect: shootBigSmoke
  rotate: false
  inaccuracy: 18
     parts: [
  {
    type: FlarePart
    x: -2.5
    y: 7.5
    color1: ffae70
    color2: ffd8d6
    spinSpeed: -3
    radius: 4.5
    sides: 5
    followRotation: true
  }
    {
    type: FlarePart
    x: -2.5
    y: 7.5
    color1: ffae70
    color2: ffd8d6
    spinSpeed: 3
    radius: 3.5
    sides: 4
    followRotation: true
  }
 ]
  shoot: {
  type: ShootBarrel
  shots: 6
  shotDelay: 5
}
  ejectEffect: casing1
  rotate: false
  bullet: {
type: MissileBulletType
          speed: 5
              trailWidth: 1.25
          frontColor: ffd8d6
          weaveMag: 3
                    weaveScale: 3
          backColor: ffae70
          lifetime: 40
              homingPower: 0.25
              homingRange: 20
              trailColor: ffae70
        trailInterval: 4
        TrailRotation: true
         trailLength: 20
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 23
                    homingDelay: 7
          width: 7
          height: 16
}}]