type: ConsumeGenerator
name: Jet Burner
description: Creates a small amount of power from slag.
size: 2
category: power
squareSprite: false
buildCostMultiplier: 0.5
research: {
  parent: Thermal-Plant
  requirements: [
    CopperAlt/300
    Tin/550
  ]
}
 solid: true
requirements: [
 Tin/150
 CopperAlt/120
 Bronze/30
]
generateEffect: steam 
effectChance: 0.1
powerProduction: 1.66
consumes: {
  items:[
Jet/2
  ] 
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -rotator
    spinSprite: true
      rotateSpeed: 6
    }
    {
      type: DrawDefault
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.5