type: ConsumeGenerator
name: Thermal Plant
description: Creates a small amount of power from slag.
size: 2
category: power
squareSprite: false
buildCostMultiplier: 0.5
research: {
  parent: CapillaryCore
  objectives: [
    {
      type: OnSector 
      preset: crimsoncanyon
    }
  ]
  requirements: [
 Tin/175
 CopperAlt/155
]
}
 solid: true
requirements: [
 Tin/40
 CopperAlt/35
]
generateEffect: steam 
powerProduction: 1
consumes: {
  liquid: slag/0.155
}
ambientSound: hum
ambientSoundVolume: 0.5