type: ConsumeGenerator
name: Thermal Reactor
description: Creates a large amount of power from Slag and Jet
size: 3
category: power
squareSprite: false
buildCostMultiplier: 0.5
research: {
  parent: Thermal-Plant
  objectives: [
    {
      type: OnSector 
      preset: crimsoncanyon
    }
  ]
}
requirements: [
 Tin/100
 CopperAlt/75
 Plutonium/30
 Bronze/75
 Blackplate/30
 Ignea/25
]
 solid: true
 warmupSpeed: 2
generateEffect: steam 
powerProduction: 7.41667
consumes: {
  liquids: [
 slag/2
  ]
   items: [
   Jet/2
  ]
}
ambientSound: hum
ambientSoundVolume: 0.5