
  type: PowerNode
  name: Utility Pole
  description: Scaled thorium power node. Has little amount of connections with big radius. Same feature that has titanium power node.
  size: 1
  health: 500
  laserRange: 32
  laserColor1: 312c2c
  laserColor2:141212
  laserScale: 0.15
  maxNodes: 10,
  solid: true
  editorIcon: "UtilityPole-preview"
requirements: [
 Tin/35
 CopperAlt/25
]
  category: power
  research: Thermal-Plant

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -planks
    }
    {
      type: DrawDefault
    }
  ]
}