type: GenericCrafter
name: Blackplate Press
description: Squeezes Bloodgrit and Jet into a hard plate.
size: 2
health: 135
buildCostMultiplier: 0.35
squareSprite: false
itemCapacity: 10
outputItems: [
  Blackplate/1
]
consumes: {
items: [
 Bloodgrit/3
 Jet/2
]
  power: 1.25
}
craftTime: 50
craftEffect: shockwave
category: crafting
research: {
  parent: Bronze-Mixer
requirements: [
 CopperAlt/270
  Tin/1100
  Bronze/35
]
  objectives: [
    {
      type: OnSector 
      preset:  bouncer
    }
  ]
}
requirements: [
 CopperAlt/80
  Tin/100
]
researchCostMultiplier: 0.5
