type: GenericCrafter
name: Blight Incubator
description: Incubates Blight with the help of Marble and Bloodgrit
size: 3
health: 835
buildCostMultiplier: 0.35
squareSprite: false
itemCapacity: 25
outputItems: [
  Blight/7
  Corium/2
]
consumes: {
items: [
 Bloodgrit/8
 Marble/6
 Blight/2
]
  power: 5.25
}
craftTime: 70
craftEffect: {
  type: RadialEffect
  rotationSpacing: 45
  amount: 16
  lengthOffset: 2
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 2
        useRotation: false
    length: 24
    lifetime: 135
        baseLength: 2.5
    cone: 10
    useRotation: false
    baseRotation: 45
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: ffb3c6
    colorTo: ffffff00
    
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
category: crafting
research: {
  parent: Blight-Cultivator
requirements: [
 CopperAlt/7270
  Tin/11000
  Bronze/2600
  Plutonium/590
  Blight/450
  Hematite/3560
]
  objectives: [
    {
      type: SectorComplete 
      preset:  unsightly
    }
  ]
}
requirements: [
 CopperAlt/145
  Tin/465
  Marble/310
  Plutonium/85
  Hematite/175
  Blight/170
]
researchCostMultiplier: 0.5
