type: GenericCrafter
name: Blight Cultivator
description: Squeezes Bloodgrit and Jet into a hard plate.
size: 2
health: 235
buildCostMultiplier: 0.35
squareSprite: false
itemCapacity: 10
outputItems: [
  Blight/2
]
consumes: {
items: [
 Bloodgrit/4
 Marble/3
]
  power: 2.25
}
craftTime: 65
craftEffect: {
  type: RadialEffect
  rotationSpacing: 45
  amount: 8
  lengthOffset: 2
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 2
        useRotation: false
    length: 12
    lifetime: 100
        baseLength: 1
    cone: 10
    useRotation: false
    baseRotation: 45
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: ffb3c6
    colorTo: ffffff00
    
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
category: crafting
research: {
  parent: Bronze-Mixer
requirements: [
 CopperAlt/270
  Tin/1100
  Bronze/35
]
  objectives: [
    {
      type: SectorComplete 
      preset:  unsightly
    }
  ]
}
requirements: [
 CopperAlt/80
  Tin/100
  Marble/80
]
researchCostMultiplier: 0.5
