type: GenericCrafter
name: Blight Cultivator
description: Squeezes Bloodgrit and Jet into a hard plate.
size: 2
health: 235
buildCostMultiplier: 0.35
squareSprite: false
itemCapacity: 10
outputItems: [
  Blight/2
]
consumes: {
items: [
 Bloodgrit/4
 Marble/3
]
  power: 2.25
}
craftTime: 65
craftEffect: {
  type: RadialEffect
  rotationSpacing: 90
  amount: 10
  lengthOffset: 6.3
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 2
    lifetime: 160
    sizeFrom: 1.8
    useRotation: false
    baseRotation: 90
    sizeTo: 0.2
    colorFrom: fa5778
    colorTo: ffffff
    length: 2
    baseLength: 7
    cone: 2
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
category: crafting
research: {
  parent: Bronze-Mixer
requirements: [
 CopperAlt/270
  Tin/1100
  Bronze/35
]
  objectives: [
    {
      type: SectorComplete 
      preset:  unsightly
    }
  ]
}
requirements: [
 CopperAlt/80
  Tin/100
  Marble/80
]
researchCostMultiplier: 0.5

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
  ]
}