type: GenericCrafter
name: Blight Cultivator
description: Squeezes Bloodgrit and Jet into a hard plate.
size: 2
health: 135
hasLiquids: true
buildCostMultiplier: 0.35
squareSprite: false
liquidCapacity: 80
itemCapacity: 10
outputItems: [
  Blight/2
]
consumes: {
items: [
 Bloodgrit/4
 Marble/3
]
  power: 2.25
}
craftTime: 65
craftEffect: {
  type: RadialEffect
  rotationSpacing: 90
  amount: 10
  lengthOffset: 6.3
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 5
    lifetime: 260
    sizeFrom: 2.8
    useRotation: false
    baseRotation: 90
    sizeTo: 0.3
    colorFrom: fffafb
    colorTo: ff8aa1
    length: 12
    baseLength: 15
    cone: 40
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
category: crafting
research: {
  parent: Bronze-Mixer
requirements: [
 CopperAlt/270
  Tin/1100
  Bronze/35
]
  objectives: [
    {
      type: SectorComplete 
      preset:  unsightly
    }
  ]
}
requirements: [
 CopperAlt/80
  Tin/100
  Marble/80
]
researchCostMultiplier: 0.5
