type: GenericCrafter
name: Bronze Factory
description: Melts, Mixes, and Solidifies Copper and Tin, to mass produce Bronze. Needs the extra heat from some jet to function.
size: 4
health: 875
hasLiquids: false
squareSprite: false
itemCapacity: 25
outputItems: [
  Bronze/5
]
consumes: {
items: [
 CopperAlt/8
 Tin/6
 Jet/2
]}
craftTime: 55
category: crafting
research: {
  parent: CopperAlt
requirements: [
 CopperAlt/7000
  Tin/9000
  Bronze/1000
  Hematite/670
  Plutonium/120
]
  objectives: [
    {
      type: OnSector 
      preset: crimsoncanyon
    }
  ]
researchCostMultiplier: 0.5
}
requirements: [
 Tin/600
 CopperAlt/350
 Plutonium/80
 Hematite/105
 Bronze/175
]
