type: GenericCrafter
name: Bronze Mixer
description: Melts and Mixes Copper and Tin, to make Bronze liquid..
size: 2
health: 175
hasLiquids: true
squareSprite: false
liquidCapacity: 80
outputLiquid: Liquid-Bronze/0.25
consumes: {
  items: [
    CopperAlt/2
    Tin/1
  ]
}
craftTime: 110
category: crafting
research: {
  parent: CopperAlt
requirements: [
 CopperAlt/200
  Tin/150
]
  objectives: [
    {
      type: OnSector 
      preset: crimsoncanyon
    }
  ]
researchCostMultiplier: 0.5
}
requirements: [
 Tin/60
 CopperAlt/35
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: Liquid-Bronze
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}