type: GenericCrafter
name: Bronze Mixer
description: Melts and Mixes Copper and Tin, to make Bronze.
size: 2
Health: 175
hasLiquids: true
squareSprite: false
liquidCapacity: 80
outputLiquid: Liquid-Bronze/0.25
consumes: {
  items: [
    CopperAlt/2
    Tin/1
  ]
}
craftTime: 90
category: crafting
research: {
  parent: CopperAlt
requirements: [
 CopperAlt/50
  Tin/90
]
researchCostMultiplier: 0.5
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: Liquid-Bronze
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}