type: GenericCrafter
name: Bronze Mixer
description: Melts and Mixes Copper and Tin, to make Bronze.
size: 2
scaledHealth: 60
hasLiquids: true
squareSprite: false
liquidCapacity: 80
outputLiquid: slag/0.33
consumes: {
  items: [
    Copper/2
    Tin/1
  ]
}
craftTime: 90
category: crafting
research: {
  parent: Copper
requirements: [
 Copper/50
  Tin/90
]
ambientSound: grinding
ambientSoundVolume: 0.08
researchCostMultiplier: 0.5
}

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}