type: multicraft.MultiCrafter
name: Catalyst
description: Uses power to forge Zirconia from Bile and Blight/Marble
size: 2
health: 225
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 15
buildCostMultiplier: 0.6
outputItems: [
  Zirconia/1
]
recipes:
[
{
  input: {
         items: [
        extirpation-Blight/2
      ]
       fluids:[
         Bile/0.6
       ]
      power: 0.75
  }
  output: {
      items: [
        extirpation-Zirconia/1
      ]
  }
  craftTime: 60
}
{
  input: {
       items: [
        extirpation-Marble/2
        extirpation-Bloodgrit/3
      ]
      fluids:[
         Bile/0.6
       ]
      power: 0.75
  }
  output: {
      items: [
        extirpation-Zirconia/1
      ]
  }
  craftTime: 45
}
]
craftEffect: smoke
category: crafting
research: {
  parent: Blight-Cultivator
requirements: [
 Blight/700
  Marble/850
]
researchCostMultiplier: 0.5
}
requirements: [
 Blight/60
Marble/105
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
        {
      type: DrawLiquidTile
      drawLiquid: extirpation-Bile
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}