type: multicraft.MultiCrafter
name: Catalyst
description: Uses power to forge Zirconia from Bile and Blight/Marble
size: 2
health: 225
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 15
buildCostMultiplier: 0.6
outputItems: [
  Zirconia/1
]
consumes: {
  liquid: Bile/0.6
  power: 0.75
}
recipes:
[
{
  input: {
         items: [
        extirpation-Blight/1
      ]
  }
  output: {
      items: [
        extirpation-Zirconia/1
      ]
  }
  craftTime: 60
}
{
  input: {
         items: [
        extirpation-Marble/1
      ]
  }
  output: {
      items: [
        extirpation-Zirconia/1
      ]
  }
  craftTime: 60
}
]
craftEffect: smoke
category: crafting
research: {
  parent: Blight-Cultivator
requirements: [
 Blight/700
  Marble/850
]
researchCostMultiplier: 0.5
}
requirements: [
 Blight/60
Marble/105
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: Bile
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}