type: multicraft.MultiCrafter
name: Catalyst
description: Uses power to forge Zirconia from Bile and Blight/Marble
size: 2
health: 225
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 15
buildCostMultiplier: 0.6
outputItems: [
  Zirconia/1
]
recipes:
[
{
  input: {
         items: [
        extirpation-Blight/2
      ]
       fluids:[
         Bile/0.6
       ]
      power: 0.75
  }
  output: {
      items: [
        extirpation-Zirconia/1
      ]
  }
  craftTime: 60
}
{
  input: {
       items: [
        extirpation-Marble/2
        extirpation-Bloodgrit/3
      ]
      fluids:[
         Bile/0.6
       ]
      power: 0.75
  }
  output: {
      items: [
        extirpation-Zirconia/1
      ]
  }
  craftTime: 45
}
]
craftEffect: {
  type: ParticleEffect
  amount: 8
  baseLength: 16
  effect: {
    type: ParticleEffect
    particles: 5
        useRotation: false
    length: 12
    lifetime: 135
        baseLength: 2.5
    cone: 10
    useRotation: false
    baseRotation: 45
    sizeFrom: 2
    sizeTo: 0.1
    colorFrom: ffb3c6
    colorTo: ffffff00
    interp: pow2
    sizeInterp: pow3In
  }
}
category: crafting
research: {
  parent: Blight-Cultivator
requirements: [
 Blight/700
  Marble/850
]
researchCostMultiplier: 0.5
}
requirements: [
 Blight/60
Marble/105
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
         {
      type: DrawParticles
      color: 8c9940
      alpha: 0.85
      particleSize: 0.6
      particles: 34
      particleRad: 7
      particleLife: 60
    }
    {
      type: DrawDefault
    }
  ]
}