type: multicraft.MultiCrafter
size: 2
name: Dissolver
desctription: Dissolves items into Scrap using heat. Has multiple recipes. (Multicraft my beloved)
category: crafting
recipes:
[
{
  input: extirpation-Tin/1
  output: {
      items: [
        scrap/1
      ]
      icon: scrap,
  }
  craftTime: 45
}
{
  input: extirpation-Plutonium/1
  output: {
      items: [
        scrap/3
      ]
      icon: scrap,
  }
  craftTime: 55
}
{
  input: extirpation-Hematite/1
  output: {
      items: [
        scrap/2
      ]
      icon: scrap,
  }
  craftTime: 50
}
]
research: {
  parent: Scrap-Solidifier
requirements: [
 CopperAlt/5000
  Tin/7000
  Bronze/3500
  Blackplate/5
]
  objectives: [
    {
      type: SectorComplete 
      preset:  unsightly
    }
  ]
}
requirements: [
 CopperAlt/80
  Tin/100
  Marble/80
]
researchCostMultiplier: 0.5
