type: multicraft.MultiCrafter
size: 2
name: Dissolver
desctription: Dissolves items into Scrap using heat. Has multiple recipes. (Multicraft my beloved)
category: crafting
recipes:
[
{
  input: {
         items: [
        extirpation-Tin/1
      ]
     power : 0.5
  }
  output: {
      items: [
        scrap/1
      ]
      icon: scrap,
  }
  craftTime: 45
}
{
  input: {
         items: [
        extirpation-Plutonium/3
      ]
     power: 0.75
  }
  output: {
      items: [
        scrap/3
      ]
      icon: scrap,
  }
  craftTime: 55
}
{
  input: {
         items: [
        extirpation-Hematite/3
      ]
     power: 0.65
  }
  output: {
      items: [
        scrap/2
      ]
      icon: scrap,
  }
  craftTime: 50
}
{
  input: {
         items: [
        extirpation-Corium/2
      ]
     power: 1
  }
  output: {
      items: [
        scrap/5
      ]
      icon: scrap,
  }
  craftTime: 65
}
]
research: {
  parent: Scrap-Solidifier
requirements: [
 CopperAlt/5000
  Tin/7000
  Bronze/3500
  Blackplate/500
]
  objectives: [
    {
      type: SectorComplete 
      preset:  unsightly
    }
  ]
}
requirements: [
 CopperAlt/80
  Tin/100
  Blackplate/80
]
researchCostMultiplier: 0.5
  buildCostMultiplier: 0.85
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawSoftParticles
      alpha: 1
      rotateScl: 1.9
      particleRad: 13
    }
  ]
}