type: GenericCrafter
name: Ignea Chamber
description: Cools down Slag with Liquid Nitrogen to produce Ignea
size: 3
health: 755
hasLiquids: true
squareSprite: false
liquidCapacity: 85
itemCapacity: 10
buildCostMultiplier: 0.6
outputItems: [
  Bronze/1
]
consumes: {
  liquid: slag/0.35
    liquid: Oxygen/0.35
  power: 0.75
}
craftTime: 60
craftEffect: smoke
category: crafting
research: {
  parent: Bronze-Solidifier
requirements: [
 CopperAlt/700
  Tin/850
]
researchCostMultiplier: 0.5
}
requirements: [
 CopperAlt/60
  Tin/105
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 1.5
      x: 10
    }
        {
      type: DrawLiquidTile
      drawLiquid: Oxygen
      padding: 1.5
      x: 10
    }
    {
      type: DrawDefault
    }
  ]
}