type: GenericCrafter
name: Ignea Chamber
description: Cools down Slag with Liquid Nitrogen to produce Ignea
size: 3
health: 755
hasLiquids: true
squareSprite: false
liquidCapacity: 85
itemCapacity: 12
buildCostMultiplier: 0.6
outputItems: [
  Ignea/1
]
consumes: {
      liquids: [
      slag/0.325
      Oxygen/0.15
  ]
  power: 1.25
}
craftTime: 72
category: crafting
research: {
  parent: Bronze-Solidifier
requirements: [
 CopperAlt/700
  Tin/850
]
researchCostMultiplier: 0.5
}
requirements: [
 CopperAlt/60
  Tin/105
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
  
      padLeft: 2
      padRight: 9
      padTop: 2
      padBottom: 2

    }
        {
      type: DrawLiquidTile
      drawLiquid: Oxygen
      padLeft: 9
      padRight: 2
      padTop: 2
      padBottom: 2

    }
    {
      type: DrawDefault
    }
        {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 3
    }
  ]
}