type: GenericCrafter
name: Ignea Chamber
description: Cools down Slag with Liquid Nitrogen to produce Ignea
size: 3
health: 755
hasLiquids: true
squareSprite: false
liquidCapacity: 85
itemCapacity: 12
buildCostMultiplier: 0.6
outputItems: [
  Ignea/1
]
consumes: {
      liquids: [
      slag/0.3,
      Oxygen/0.15
  ]
  power: 0.75
}
craftTime: 60
craftEffect: smoke
category: crafting
research: {
  parent: Bronze-Solidifier
requirements: [
 CopperAlt/700
  Tin/850
]
researchCostMultiplier: 0.5
}
requirements: [
 CopperAlt/60
  Tin/105
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 10.5
      x: 10
    }
        {
      type: DrawLiquidTile
      drawLiquid: Oxygen
      padding: -10.5
      x: 10
    }
    {
      type: DrawDefault
    }
  ]
}