type: GenericCrafter
name: Oxygen Ventilator
description: Sucks in the air of this planet and produces Oxygen gas.
size: 3
category: crafting
research: {
   parent: Bronze-Mixer
   objectives: [
      Bronze-Mixer
      {
         type: OnSector
         preset: bouncer
      }
   ]
}
squareSprite: false
researchCostMultiplier: 0.5
requirements: [
    Blackplate/25
    CopperAlt/50
    Tin/70
    Bronze/25
]
craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 45
      lengthOffset: 12
      effect: shootSmall
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 40
      lengthOffset: 9
      effect: shootSmall
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 50
      lengthOffset: 9
      effect: shootSmall
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 55
      lengthOffset: 9
      effect: shootSmall
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 35
      lengthOffset: 9
      effect: shootSmall
    }
  ]
}
outputLiquid: Oxygen/1.25
craftTime: 120
consumes: {
power: 1.25
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -fan
      x: 4
      y: 4
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawRegion
      suffix: -fan
      x: -4
      y: 4
      spinSprite: true
      rotateSpeed: -1.2
    }
    {
      type: DrawRegion
      suffix: -fan
      x: 4
      y: -4
      spinSprite: true
      rotateSpeed: 1.2
    }
    {
      type: DrawRegion
      suffix: -fan
      x: -4
      y: -4
      spinSprite: true
      rotateSpeed: -1.2
    }
        {
      type: DrawLiquidTile
      drawLiquid: Oxygen
      alpha: 0.65
      padding: 3
    }
    {
      type: DrawDefault
    }
     {
      type: DrawParticles
      color: d1dbde
      alpha: 0.85
      particleSize: 0.6
      particles: 34
      particleRad: 15
      particleLife: 60
    }
  ]
}