type: GenericCrafter
name: Nitrogen Chiller
description: Cools down Air in the atmosphere to form Liquid Nitrogen
size: 3
category: crafting
research: {
   parent: Bronze-Mixer
   objectives: [
      Bronze-Mixer
      {
         type: OnSector
         preset: solitude
      }
   ]
}
squareSprite: false
researchCostMultiplier: 0.5
requirements: [
    Blackplate/25
    CopperAlt/50
    Tin/70
    Bronze/25
]
craftEffect: {
  type: MultiEffect
  effects: [
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 45
      lengthOffset: 9
      effect: shootSmallSmoke  
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 40
      lengthOffset: 9
      effect: shootSmallSmoke  
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 50
      lengthOffset: 9
      effect: shootSmallSmoke  
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 55
      lengthOffset: 9
      effect: shootSmallSmoke  
    }
    {
      type: RadialEffect
      amount: 4
      rotationSpacing: 90
      rotationOffset: 35
      lengthOffset: 9
      effect: shootSmallSmoke  
    }
  ]
}
outputLiquid: Oxygen/0.1
craftTime: 120
consumes: {
power: 2.5
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -fan
      x: 5.5
      y: 5.5
      spinSprite: true
      rotateSpeed: 3
    }
    {
      type: DrawRegion
      suffix: -fan
      x: -5.5
      y: 5.5
      spinSprite: true
      rotateSpeed: -3
    }
    {
      type: DrawRegion
      suffix: -fan
      x: 5.5
      y: -5.5
      spinSprite: true
      rotateSpeed: 3
    }
    {
      type: DrawRegion
      suffix: -fan
      x: -5.5
      y: -5.5
      spinSprite: true
      rotateSpeed: -3
    }
        {
      type: DrawLiquidTile
      drawLiquid: Oxygen
      alpha: 0.65
      padding: 3
    }
    {
      type: DrawDefault
    }
     {
      type: DrawParticles
      color: d1dbde
      alpha: 0.85
      particleSize: 0.6
      particles: 34
      particleRad: 15
      particleLife: 60
    }
  ]
}