type: GenericCrafter
name: Scrap Solidifier
description: Uses power to cool Slag into a solid form.
size: 2
health: 200
hasLiquids: true
squareSprite: false
liquidCapacity: 80
itemCapacity: 10
outputItems: [
  scrap/1
]
consumes: {
  liquid: slag/0.1
  power: 0.75
}
craftTime: 85
craftEffect: smoke
category: crafting
research: {
  parent: Bronze-Solidifier
requirements: [
 CopperAlt/270
  Tin/215
  Bronze/75
]
researchCostMultiplier: 0.5
}
requirements: [
 CopperAlt/200
  Tin/150
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}