type: GenericCrafter
name: Scrap Solidifier
description: Uses power to cool Slag into a solid form.
size: 2
health: 200
hasLiquids: true
squareSprite: false
liquidCapacity: 80
buildCostMultiplier: 0.5
itemCapacity: 10
outputItems: [
  scrap/1
]
consumes: {
  liquid: slag/0.1
  power: 0.75
}
craftTime: 70
craftEffect: smoke
category: crafting
research: {
  parent: Bronze-Solidifier
requirements: [
 CopperAlt/270
  Tin/615
  Bronze/475
]
  objectives: [
    {
      type: OnSector 
      preset:  bouncer
    }
  ]
researchCostMultiplier: 0.5
}
requirements: [
 CopperAlt/100
  Tin/120
]

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 1.5
    }
    {
      type: DrawDefault
    }
  ]
}