type: AttributeCrafter
attribute: steam
name: Tumor Quarry
description: Exports chunks of blight, harvested from Tumors.
size: 3
hasLiquids: true
squareSprite: false
displayEfficiencyScale: 1
baseEfficiency: 0
squareSprite: false
minEfficiency: 1
researchCostMultiplier: 0.5
category: crafting
research: { 
    parent: Mini-Drill
    objectives: [
    {
      type: SectorComplete 
      preset: unsightly
    }
  ]
}
outputItems: [
  Blight/1
]
consumes: {
  power: 2.25
}
requirements: [
 CopperAlt/80
 Tin/110
 Bronze/55
]
drawer: {
  type: DrawMulti
  drawers: [
        {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 12
    }
        {
      type: DrawRegion
      suffix: -top
      spinSprite: true
      rotateSpeed: 0.2
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05