type: UnitFactory
health: 800
size: 3
name: Demolition Fabricator
consumes: {
  power: 1.2
}
plans: [
  {
    unit: Ruin
    time: 700
    requirements: [
 Blackplate/20
 Tin/35
 CopperAlt/20
    ]
  }
    {
    unit: Squeal
    time: 850
    requirements: [
 Blackplate/20
Hematite/25
    ]
  }
]
requirements: [
  Blackplate/30
  Tin/65
]
category: units
research: {
    parent: Demolition-Fabricator
    objectives: [
        {
            type: OnSector
            preset: solitude
        }
    ]
}
researchCost: [
    Blackplate/50
    Tin/200
  ]