type: Reconstructor
size: 3
name: Atomic Refabricator
health: 1200
constructTime: 800
liquidCapacity: 60
consumes: {
  power: 2
    items: {
      items: [
        Blackplate/20
        Bronze/30
      ]
    }
  liquid: {
    liquid: Oxygen
    amount: 0.7
  }
}
upgrades: [
  [Atom, Molecule]
]
requirements: [
  Tin/120
  Blackplate/40
  Bronze/50
]
category: units
research: {
    parent: Atomic-Fabricator
    objectives: [
        {
            type: SectorComplete
            preset: solitude
        }
    ]
}
researchCost: [
    Tin/1000
    CopperAlt/500
    Blackplate/150
  ]