type: UnitFactory
health: 750
size: 3
name: Atomic Fabricator
consumes: {
  power: 1.25
}
plans: [
  {
    unit: Atom
    time: 650
    requirements: [
 Blackplate/20
 Tin/30
    ]
  }
    {
    unit: Machina-Drone
    time: 750
    requirements: [
 CopperAlt/30
 Tin/40
    ]
  }
]
requirements: [
  Blackplate/30
  CopperAlt/65
]
category: units
research: {
    parent: Demolition-Fabricator
    objectives: [
        {
            type: OnSector
            preset: solitude
        }
    ]
}
researchCost: [
    Blackplate/150
    Tin/1000
  ]