type: Reconstructor
size: 3
name: Cradle
health: 1200
constructTime: 850
liquidCapacity: 60
consumes: {
  power: 2
    items: {
      items: [
        Blackplate/20
        Zirconia/30
      ]
    }
  liquid: {
    liquid: Bile
    amount: 1
  }
}
upgrades: [
  [Alert, Animate]
]
requirements: [
  Marble/55
  Blackplate/40
  Zirconia/50
  Blight/120
]
category: units
research: {
    parent: Atomic-Fabricator
    objectives: [
     {
            type: SectorComplete
            preset: unsightly
        }
    ]
}
researchCost: [
    Blight/1000
    Marble/475
    Zirconia/200
    Blackplate/5500
  ]