type: UnitFactory
health: 550
size: 2
squareSprite: false
acceptsItems: true
name: Nest
description: A small incubator for Organic units.
consumes: {
  power: 1.5
}
plans: [
  {
    unit: Alert
    time: 650
    requirements: [
 Blight/20
 Tin/30
 Marble/25
    ]
  }
]
requirements: [
  Tin/100
  CopperAlt/65
  Marble/70
  Blight/50
]
category: units
research: {
    parent: Demolition-Fabricator
    objectives: [
        {
            type: SectorComplete
            preset: unsightly
        }
    ]
}
researchCost: [
    Marble/1200
    Blight/1000
  ]