type: Constructor
name: Prosperer
description: Constructs a larger variety of high tier weaponry and components for bigger units.
size: 4
itemCapacity: 6500
category: units
requirements: [
  Tin/175
  CopperAlt/75
  Blackplate/45
  Bronze/75
] 
hasPower: true
consumes: {
  power: 2
}
buildSpeed: 10
filter: [
CellSectionUnit,
Cellsegment,
Organellebaseunit,
DestroyChunk,
DestroyCoreUnit,
DestroyNukerUnit,
]
research: Ground-Foundry
squareSprite: false
conductivePower: true
researchCostMultiplier: 0.35
maxBlockSize: 4
  buildCostMultiplier: 0.6