type: mech
name: Decimate
stepShake: 1.15
description: Fires two miniguns and a barrage of bullets at enemies
speed: 0.325
flying: false
health: 17500
mechStepParticles: true
rotateSpeed: 3
hitSize: 25
armor: 9
alwaysUnlocked: false
outlineColor: 6e4548
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Raze
  requirements: [
    Tin/15000
    CopperAlt/10000
    Blackplate/2500
    Hematite/3000
    Bronze/2000
  ]
 }
 parts: [
  {
    type: FlarePart
    x: 0
    y: 2.5
    color1: ff7570
    color2: ffd8d6
    spinSpeed: -1
    radius: 9
    sides: 3
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 2.5
    color1: ff7570
    color2: ffd8d6
    spinSpeed: 0.5
    radius: 7
    sides: 5
    followRotation: true
  }
]
weapons: [
    {
      top: false
      x: 13.45
      mirror: true
      name: DecimateGun
      recoil: 2
            shootY: 7.5
      shootCone: 45
      shoot: {
                 shots: 5
          shotDelay: 3
      }
        y: 3.3
        reload: 30
        rotate: false
        alternate: true
        inaccuracy: 11
                alternate: true
   shootSound: Minigunshot
        hitSound: bang
        bullet: {
        trailEffect: missileTrail
          type: BasicBulletType
          speed: 3.5
          lifetime: 42
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 36
          width: 7
          height: 16
        }}
        {
top: false
      x: 0
      chargeSound: ElectricCharge
      mirror: false
      shake: 1
      shootEffect: none
      drawFlare: false
            shootStatus: slow 
      shootCone: 5
      shoot: {
                 shots: 15
          shotDelay: 2.25
          firstShotDelay: 75
      }
        y: 0
        reload: 225
        shootStatusDuration: 75
        rotate: false
        inaccuracy: 22
                alternate: true
   shootSound: shootBig
        hitSound: bang
        bullet: {
             chargeEffect: {
        type: SeqEffect
        effects: [
          {
            type: WaveEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 22
            sizeFrom: 100
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 75
          }
        ]
             }
                         homing: true
          type: MissileBulletType
          speed: 5
              trailWidth: 1.25
          frontColor: ffb8b5
          weaveMag: 3
                    weaveScale: 3
          backColor: ff8c87
          lifetime: 40
              homingPower: 0.25
              homingRange: 20
              trailColor: ff5b54
        trailInterval: 4
        TrailRotation: true
         trailLength: 20
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 23
                    homingDelay: 7
          width: 7
          height: 16
        }
      }
  ]