type: mech
name: Decimate
description: Fires two miniguns and a barrage of bullets at enemies
speed: 0.325
flying: false
health: 10000
mechStepParticles: true

hitSize: 14
armor: 9
alwaysUnlocked: false
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Wreck
  requirements: [
    Tin/15000
    CopperAlt/10000
    Blackplate/2500
    Hematite/3000
    Bronze/2000
  ]
 }
 parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: -0.89
    radius: 7
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ffbe7f
    color2: d46f6b
    spinSpeed: 0.89
    radius: 5
    sides: 8
    followRotation: true
  }
  {
    type: RegionPart
    suffix: -glow
    blending: additive
    color: ffffff33
    outline: false
    mirror: false
  }
]
weapons: [
    {
      top: false
      x: 13.45
      mirror: true
      name: DecimateGun
      recoil: 2
            shootY: 7.5
      shootCone: 45
      shoot: {
                 shots: 5
          shotDelay: 3
      }
        y: 3.3
        reload: 30
        rotate: false
        alternate: true
        inaccuracy: 11
                alternate: true
   shootSound: Minigunshot
        hitSound: bang
        bullet: {
        trailEffect: missileTrail
          type: BasicBulletType
          speed: 3.5
          lifetime: 42
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 10
          width: 7
          height: 16
        }}
        {
top: false
      x: 0
      chargeSound: lasercharge2
      mirror: false
      shake: 1
            shootStatus: unmoving 
      shootCone: 45
      shoot: {
                 shots: 15
          shotDelay: 2.25
      }
        y: 0
        reload: 200
        shootStatusDuration: 60
        rotate: false
        inaccuracy: 22
                alternate: true
   shootSound: shootBig
        hitSound: bang
        bullet: {
            homing: true
          type: BasicBulletType
          speed: 5
          lifetime: 40
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 12
          width: 7
          height: 16
        }}
            
  ]