type: mech
name: Decimate
description: Fires two miniguns and a barrage of bullets at enemies
speed: 0.325
flying: false
health: 10000
mechStepParticles: true

hitSize: 14
armor: 9
alwaysUnlocked: false
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Wreck
  requirements: [
    Tin/15000
    CopperAlt/10000
    Blackplate/2500
    Hematite/3000
    Bronze/2000
  ]
 }
weapons: [
    {
      top: false
      x: 14
      mirror: true
      name: DecimateGun
      recoil: 2
            shootY: 7.5
      shootCone: 45
      shoot: {
                 shots: 5
          shotDelay: 3
      }
        y: 3.5
        reload: 30
        rotate: false
        alternate: true
        inaccuracy: 11
                alternate: true
   shootSound: Minigunshot
        hitSound: bang
        bullet: {
        trailEffect: missileTrail
          type: FlakBulletType
          speed: 4.5
          lifetime: 35
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 10
          width: 7
          height: 16
        }}
            
  ]