type: legs
name: Destroy
description: Capable of building and automatically repairing damaged structures. Equipped with a double barrel healing launcher, a piercing heal laser array and two missile launchers.
hitSize: 26
health: 22500
outlineColor: 643b3b
armor: 13
abilities: [
  {
    type: UnitSpawnAbility
    spawnTime: 1200
    unit: Ruin
    spawnX: 0
    spawnY: -22.75
  }
]
research: Decimate
legCount: 4
lockLegBase: true
legContinuousMove: true
legMoveSpace: 0.5
legPairOffset: 3
parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ff7570
    color2: ffd8d6
    spinSpeed: -0.5
    radius: 8.5
    sides: 6
    followRotation: true
  }
    {
    type: FlarePart
    x: 0
    y: 0
    color1: ff7570
    color2: ffd8d6
    spinSpeed: 1
    radius: 7
    sides: 5
    followRotation: true
  }
]
legLength: 30
legExtension: -10
legBaseOffset: 5
stepShake: 0.8
legLengthScl: 0.8
rippleScale: 3
legSpeed: 0.2
drag: 0.1
speed: 0.42
rotateSpeed: 1.8
hovering: false
drownTimeMultiplier: 2
legSplashDamage: 18
legSplashRange: 16
itemCapacity: 200
weapons: [
  {

  }
]
researchCostMultiplier: 2.5