type: legs
name: Destroy
description: Capable of building and automatically repairing damaged structures. Equipped with a double barrel healing launcher, a piercing heal laser array and two missile launchers.
hitSize: 26
health: 26000
outlineRadius: 4
outlineColor: 6e4548
armor: 18.5
abilities: [
  {
    type: UnitSpawnAbility
    spawnTime: 900
    unit: Ruin
    spawnX: 0
    spawnY: -22.75
  }
]
research: Decimate
legCount: 4
lockLegBase: true
legContinuousMove: true
legMoveSpace: 0.5
parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ff7570
    color2: ffd8d6
    spinSpeed: -0.5
    radius: 17
    sides: 3
    followRotation: true
  }
    {
    type: FlarePart
    x: 0
    y: 0
    color1: ff7570
    color2: ffd8d6
    spinSpeed: 1
    radius: 14
    sides: 5
    followRotation: true
  }
]
legLength: 30
legExtension: 0
legBaseOffset: 5
stepShake: 0.8
legLengthScl: 0.8
rippleScale: 3
legSpeed: 0.2
drag: 0.1
speed: 0.42
rotateSpeed: 1.8
hovering: false
drownTimeMultiplier: 2
legSplashDamage: 18
legSplashRange: 16
itemCapacity: 200
weapons: [
  {

  }
]
researchCostMultiplier: 2.5

weapons: [
    {
        name: DestroyCore
top: false
soundPitchMin: 0.5
soundPitchMin: 1.2
      x: 0
      recoil: 0
      chargeSound: rahh
      mirror: false
      shake: 1.5
      shootEffect: none
      drawFlare: false
            shootStatus: unmoving 
      shootCone: 10
      shoot: {
                 shots: 25
          shotDelay: 5
          firstShotDelay: 65
      }
        y: 0
        reload: 555
        shootStatusDuration: 65
        rotate: false
        inaccuracy: 35
                alternate: true
   shootSound: missileshot
        hitSound: bang
    bullet: {
          buildingDamageMultiplier: 3
      chargeEffect: {
        type: SeqEffect
        effects: [
          {
            type: WaveEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 22
            sizeFrom: 125
            colorFrom: ff7570
            colorTo: ffffffff
            sizeTo: 0
            lifetime: 35
          }
          {
            type: ParticleEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 22
            sizeFrom: 7
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 35
          }
         
           { 
            type: ExplosionEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 28
            smokeRad: 175
            smokeColor:ffd8d6
            waveColor:ffd8d6
            sparkColor:ffd8d6
            waveRad: 75
            sparks: 20
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 150
          }
        ]
      }
             
                         homing: true
          type: MissileBulletType
          speed: 6
              trailWidth: 4
          frontColor: ffb8b5
          weaveMag: 5
            fragBullets: 5
           fragOffsetMin: 1.2
           fragLifeMin: 0.5
           fragLifeMax: 1.5
        fragBullet: {
          type: LightningBulletType
          lightningColor: ff5b54
          lightningLength: 7.5
          damage: 20
          hitSound: spark
          despawnSound: spark
          lifetime: 1
        }
                    weaveScale: 6
          backColor: ff8c87
          lifetime: 55
              homingPower: 0.2
              homingRange: 25
              trailColor: ff5b54
        trailInterval: 4
        TrailRotation: true
         trailLength: 20
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 35
                    homingDelay: 7
          width: 12
          height: 30
             buildingDamageMultiplier: 3
      }}


      {
        shootY: 18
      x: -20.35
      top: false
      name: DestroyNuker
      recoil: 5
      shootCone: 45
        y: 0.8
        reload: 79.29
        rotate: false
        mirror: true
        alternate: true
        inaccuracy: 7
        shootSound: largeCannon
        shootSoundVolume: 0.6
        hitSound: bang
        bullet: {
trailColor: ffb29a
    trailInterval: 6
    trailWidth: 4.25
    TrailRotation: true
    trailLength: 75
        trailEffect: missileTrail
          type: ArtilleryBulletType
          speed: 2.5
          lifetime: 100
              buildingDamageMultiplier: 3
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 210
          width: 35
          height: 35
           fragBullets: 0
           fragOffsetMin: 1.2
           fragLifeMin: 0.5
           fragLifeMax: 1.5
        fragBullet: {
          type: LightningBulletType
          lightningColor: ff5b54
          lightningLength: 7.5
          damage: 35
          hitSound: spark
          despawnSound: spark
          lifetime: 1
        }
                  splashDamage: 120
    splashDamageRadius: 64
        }}
      ]