type: legs
name: Destroy
description: Capable of building and automatically repairing damaged structures. Equipped with a double barrel healing launcher, a piercing heal laser array and two missile launchers.
hitSize: 26
health: 22500
outlineRadius: 4
outlineColor: 643b3b
armor: 13
abilities: [
  {
    type: UnitSpawnAbility
    spawnTime: 1200
    unit: Ruin
    spawnX: 0
    spawnY: -22.75
  }
]
research: Decimate
legCount: 4
lockLegBase: true
legContinuousMove: true
legMoveSpace: 0.5
parts: [
  {
    type: FlarePart
    x: 0
    y: 0
    color1: ff7570
    color2: ffd8d6
    spinSpeed: -0.5
    radius: 8.5
    sides: 6
    followRotation: true
  }
    {
    type: FlarePart
    x: 0
    y: 0
    color1: ff7570
    color2: ffd8d6
    spinSpeed: 1
    radius: 7
    sides: 5
    followRotation: true
  }
]
legLength: 30
legExtension: 0
legBaseOffset: 5
stepShake: 0.8
legLengthScl: 0.8
rippleScale: 3
legSpeed: 0.2
drag: 0.1
speed: 0.42
rotateSpeed: 1.8
hovering: false
drownTimeMultiplier: 2
legSplashDamage: 18
legSplashRange: 16
itemCapacity: 200
weapons: [
  {

  }
]
researchCostMultiplier: 2.5

weapons: [
    {
top: false
soundPitchMin: 0.5
soundPitchMin: 1.2
      x: 0
      recoil: 0
      chargeSound: rahh
      mirror: false
      shake: 1.5
      shootEffect: none
      drawFlare: false
            shootStatus: unmoving 
      shootCone: 10
      shoot: {
                 shots: 25
          shotDelay: 5
          firstShotDelay: 80
      }
        y: 6
        reload: 550
        shootStatusDuration: 80
        rotate: false
        inaccuracy: 35
                alternate: true
   shootSound: missileshot
        hitSound: bang
        bullet: {
             chargeEffect: {
        type: SeqEffect
        effects: [
          { type: MultiEffect
          effects: [
          {
            type: WaveEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 22
            sizeFrom: 100
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 80
          }
          {
            type: ParticleEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 25
            sizeFrom: 50
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 80
          }
        
            ]}
           
           { 
            type: ExplosionEffect
            length: 48
            baseLength: -48
            cone: 360
            particles: 22
            smokeRad: 75
            smokeColor:ffd8d6
            waveColor:ffd8d6
            sparkColor:ffd8d6
            waveRad: 75
            sparks: 10
            colorFrom: ff7570
            colorTo: bf3e39
            sizeTo: 0
            lifetime: 75
          }]}
             
                         homing: true
          type: MissileBulletType
          speed: 6
              trailWidth: 2
          frontColor: ffb8b5
          weaveMag: 5
                    weaveScale: 6
          backColor: ff8c87
          lifetime: 55
              homingPower: 0.2
              homingRange: 25
              trailColor: ff5b54
        trailInterval: 4
        TrailRotation: true
         trailLength: 20
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 48
                    homingDelay: 7
          width: 12
          height: 30
      }}]