type: mech
name: Raze
description: Carries an arsenal of weapons to obliterate foes.
speed: 0.35
flying: false
health: 925
hitSize: 16
armor: 9
alwaysUnlocked: false
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Wreck
  requirements: [
    Tin/15000
    CopperAlt/10000
    Blackplate/2500
    Hematite/3000
    Bronze/2000
  ]
 }
   weapons: [
    {
      top: true
      x: 4
      name: Demolition
      recoil: 2
      shootCone: 45
        y: 1.25
        reload: 72
        rotate: false
        mirror: false
        alternate: true
        inaccuracy: 15
        shoot: {
          shots: 5
          shotDelay: 0.75
        }
        shootSound: Shotgun
        bullet: {
          type: BasicBulletType
          speed: 4
          lifetime: 32
          pierce: false
          damage: 9
          pierce: true
          pierceCap: 2
          width: 6
         buildingDamageMultiplier: 2.5
          height: 12
        }}
  ]