type: mech
name: Raze
description: Carries an arsenal of weapons to obliterate foes.
speed: 0.35
flying: false
health: 925
hitSize: 25
alwaysUnlocked: false
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Wreck
  requirements: [
    Tin/15000
    CopperAlt/10000
    Blackplate/2500
    Hematite/3000
    Bronze/2000
  ]
 }
  weapons: [
    {
      top: true
      x: 12
      name: Razeshotgun
      recoil: 3.4
      shootCone: 45
        y: 1.25
        reload: 85
        rotate: false
        mirror: false
        alternate: true
        inaccuracy: 15
        shoot: {
          shots: 5
          shotDelay: 0.75
        }
        ShootSound: Shotgun
        shootSoundVolume: 0.6
        hitSound: bang
        bullet: {
trailColor: ffb29a
    trailInterval: 6
    TrailRotation: true
    trailLength: 5
        trailEffect: missileTrail
          type: FlakBulletType
          speed: 3.5
          lifetime: 50
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 23
          buildingDamageMultiplier: 2
          width: 12
          height: 12
        }}
  ]