type: mech
name: Raze
description: Carries an arsenal of weapons to obliterate foes.
speed: 0.35
flying: false
health: 925
hitSize: 25
alwaysUnlocked: false
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Wreck
  requirements: [
    Tin/15000
    CopperAlt/10000
    Blackplate/2500
    Hematite/3000
    Bronze/2000
  ]
 }
  weapons: [
    {
      top: true
      x: 6
      name: Razeshotgun
      recoil: 2
      shootCone: 45
        y: 1.25
        reload: 85
        rotate: false
        mirror: true
        alternate: true
        inaccuracy: 5
        shoot: {
          shots: 1
        }
        shootSound: Atom-Bang
        shootSoundVolume: 0.6
        hitSound: bang
        bullet: {
trailColor: ffb29a
    trailInterval: 6
    TrailRotation: true
    trailLength: 5
        trailEffect: missileTrail
          type: ArtilleryBulletType
          speed: 3.5
          lifetime: 50
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 90
          buildingDamageMultiplier: 2
          width: 12
          height: 12
                  splashDamage: 35
    splashDamageRadius: 9
        }}
  ]