type: mech
name: Ruin
description: Fires a spreading shotgun blast that decimates close foes.
speed: 0.8
flying: false
health: 525
hitSize: 15
alwaysUnlocked: false
outlineColor: 6e4548
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Demolition-Fabricator
  requirements: [
    Tin/1000
    CopperAlt/750
    Blackplate/120
  ]
 }
  weapons: [
    {
      top: true
      x: -3.35
      name: Demolition
      recoil: 2
      shootCone: 45
        y: 1.15
        top: false
        reload: 72
        rotate: false
        mirror: true
        alternate: true
        inaccuracy: 15
        shoot: {
          shots: 5
          shotDelay: 0.75
        }
        shootSound: Shotgun
        bullet: {
          type: BasicBulletType
          speed: 4
          lifetime: 32
          pierce: false
          damage: 22
          width: 6
          height: 12
        }}
  ]