type: mech
name: Ruin
description: Fires a spreading shotgun blast that decimates close foes.
speed: 0.6
flying: false
health: 525
hitSize: 10
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
research: Ruin
  weapons: [
    {
      top: true
      x: 6
      name: Titan
      recoil: 2
      shootCone: 45
        y: 1.25
        reload: 85
        rotate: false
        mirror: true
        alternate: true
        inaccuracy: 5
        shoot: {
          shots: 1
        }
        shootSound: Atom-Bang
        shootSoundVolume: 0.6
        hitSound: bang
        bullet: {
trailColor: ffb29a
    trailInterval: 6
    TrailRotation: true
    trailLength: 5
        trailEffect: missileTrail
          type: ArtilleryBulletType
          speed: 3.5
          lifetime: 50
          pierce: false
          damage: 90
          width: 12
          height: 12
                  splashDamage: 800
    splashDamageRadius: 9
        }}
  ]