type: mech
name: Wreck
description: Fires a large bomb to destroy targets.
speed: 0.6
flying: false
health: 1000
hitSize: 10
armor: 4
alwaysUnlocked: false
outlineColor: 6e4548
mechLegColor: 513030
researchCostMultiplier: 1.5
 research: {
  parent: Ruin
  requirements: [
    Tin/1500
    CopperAlt/1000
    Blackplate/250
  ]
 }
  weapons: [
    {
      top: true
      x: 6.5
      top: false
      name: Titan
      recoil: 2
      shootCone: 45
        y: 1.25
        reload: 85
        rotate: false
        mirror: true
        alternate: true
        inaccuracy: 5
        shoot: {
          shots: 2
          shotDelay: 4
        }
        shootSound: artillery
        shootSoundVolume: 0.6
        hitSound: bang
        bullet: {
trailColor: ffb29a
    trailInterval: 6
    TrailRotation: true
    trailLength: 5
        trailEffect: missileTrail
          type: BasicBulletType
          speed: 3.5
          lifetime: 50
          collidesAir: true
          collides: true
          collidesGround: true
          pierce: false
          damage: 125
          width: 12
          height: 12
          buildingDamageMultiplier: 0.75
                  splashDamage: 35
    splashDamageRadius: 9
        }}
  ]