type: mech
name: Ruin
description: Fires a spreading shotgun blast that decimates close foes.
speed: 0.6
flying: false
health: 525
hitSize: 10
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
research: Ruin
  weapons: [
    {
      top: true
      x: 6
      name: Titan
      recoil: 2
      shootCone: 45
        y: 1.25
        reload: 85
        rotate: false
        mirror: true
        alternate: true
        inaccuracy: 15
        shoot: {
          shots: 1
        }
        shootSound: Atom-Bang
        shootSoundVolume: 0.6
        bullet: {
trailColor: ed4c4c
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
        trailEffect: missileTrail
          type: ArtilleryBulletType
          speed: 5
          lifetime: 40
          pierce: false
          damage: 25
          width: 6
          height: 12
                  splashDamage: 7.5
    splashDamageRadius: 6
        }}
  ]