{
	"name": "Enigma Drill",
	"description": "Provides a more powerful exporting speed, at the cost of power.",
	"type": "Drill",
    "squareSprite": "false",
	"size": 3,
	"tier": 4,
	"drillTime": 220,
	"rotateSpeed": 4.5,
	"warmupSpeed": 0.1,
	"liquidBoostIntensity": 1.35,
	"liquidCapacity": 10,
	"consumes": {
		"liquid": {
			"liquid": "Oxygen", 
			"amount": 0.075,
			"optional": true,
			"booster": true
		},
        "power": 2.5,
	},
	"requirements": [
		"Tin/70"
        "CopperAlt/55"
        "Bronze/45"
        "Blackplate/20"
	],
	"category": "production",
	research: {
  parent: Mini-Drill
      objectives: [
    extirpation-Bronze
    extirpation-Blackplate
    extirpation-Mini-Drill
    {
      type: SectorComplete 
      preset: solitude
    }
  ]

  requirements: [
    Tin/10000
    CopperAlt/7500
    Blackplate/1250
    Bronze/5555
  ]
}
researchCostMultiplier: 0.05

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
        {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 0.6
    }
        {
      type: DrawRegion
      suffix: -top
      spinSprite: true
      rotateSpeed: 1
    }

  ]
}

}