{
	"name": "Rusty Drill",
	"description": "Extracts basic resources from the ground.",
	"type": "Drill",
	"size": 2,
	"tier": 2,
	"drillTime": 500,
	"rotateSpeed": 1,
	"warmupSpeed": 0.5,
	"liquidBoostIntensity": 1.5,
	"liquidCapacity": 10,
	"consumes": {
		"liquid": {
			"liquid": "Oxygen", 
			"amount": 0.035,
			"optional": true,
			"booster": true
		},
	},
	"requirements": [
		"Tin/19"
	],
	"category": "production",
	research: {
  parent: CapillaryCore
  requirements: [
    Tin/30
  ]
}
researchCostMultiplier: 0.05

drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 0.6
    }
    {
      type: DrawDefault
    }
        {
      type: DrawRegion
      suffix: -top
      spinSprite: true
      rotateSpeed: 1
    }

  ]
}

}