type: Drill
name: Thumper
description: Grinds up minerals and exports them to the surface.
size: 2
rotateSpeed: 1
category: production
drawMineItem: false
hasLiquids: false
research: {
  parent: Rusty-Drill
requirements: [
  Hematite/250
  Bronze/100
  Tin/1000
]
}
hardnessDrillMultiplier: 50
drillTime: 250
hasPower: false
tier: 3
shake: 0
itemCapacity: 15
researchCostMultiplier: 0.5
drillEffect: shockwave
drillSound: thump
	warmupSpeed: 0.5
	liquidBoostIntensity": 1.5
	liquidCapacity": 10
	consumes: {
		liquid: {
			liquid: water
			amount: 0.075
			optional: true
			booster: true
		}
	}
requirements: [
  Hematite/10
  Tin/20
]
squareSprite: false