type: BurstDrill
name: Thumper
description: Grinds up minerals and exports them to the surface.
size: 1
category: production
hasLiquids: false
research: {
  parent: Rusty Drill
  objectives: [
    {
      type: OnSector
      preset: bouncer
    }
  ]
}
hardnessDrillMultiplier: 50
drillTime: 250
hasPower: false
drillSound: thump
tier: 3
shake: 0.45
itemCapacity: 15
researchCostMultiplier: 0.5
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 5
  strokeFrom: 1
  strokeTo: 0.1
  colorFrom: ffffff
  colorTo: 000000
  lifetime: 25
}
requirements: [
Tin/15
Hematite/10
Copper/5
]
squareSprite: false