type: mech
name: Ruin
description: Fires a spreading shotgun blast that decimates close foes.
speed: 0.8
flying: false
health: 135
hitSize: 10
outlineColor: 643b3b
mechLegColor: 513030
researchCostMultiplier: 1.5
research: Grunt
  weapons: [
    {
      top: true
      x: 5
      name: Demolition
      recoil: 0.4
      shootCone: 45
        y: 1.25
        reload: 72
        rotate: false
        mirror: true
        alternate: true
        accuracy: 25
        shoot: {
          shots: 5
          shotDelay: 3
        }
        shootSound: Shotgun
        bullet: {
          type: BasicBulletType
          speed: 4
          lifetime: 32
          pierce: false
          damage: 6
          pierce: true
          pierceCap: 2
          width: 6
          height: 12
        }}
  ]