type: CoreBlock
name: Core: Capillary
//localizedName: CapillaryCore
description: An advanced core, fit for toxic, dry environments. Stores a medium amount of items.
requirements: [
 Tin/150
 CopperAlt/250
]
isFirstTier: true
size: 4
squareSprite: false
alwaysUnlocked: true
unitType: Clot
health: 1300
landMusic: VarelinLand
itemCapacity: 4500
unitCapModifier: 10
category: effect
hiddenOnPlanets: [serpulo, erekir]
research: {
  planet: Varelin
  root: true
  name: varelin
  requiresUnlock: false
}
