type: MassDriver
name: Mega-Driver
description: Fires packets of items over medium distances. Connects to other Mega-Drivers. Requires power.
size: 2
squareSprite: false
 solid: true
outlineColor: 4c3939
itemCapacity: 55
reload: 30
rotateSpeed: 5
range: 125
shake: 1.25
health: 1200
buildCostMultiplier: 0.2
consumes: {
  power: 1.25
}
category: distribution
requirements: [
 Tin/240
 CopperAlt/135
 Blackplate/50
 Bronze/85
]

 research: {
  parent: Mini-Driver
  requirements: [
    Tin/4000
    CopperAlt/3500
    Bronze/3000
    Blackplate/1000
  ]
  objectives: [
    {
      type: SectorComplete 
      preset: bouncer
    }
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -base
    }
    {
      type: DrawDefault
    }
  ]
}
knockback: 2.5
bulletSpeed: 6
shootEffect: shootSmall
smokeEffect: shootSmallSmoke 
receiveEffect: mineSmall
shootSound: Mini-Drive-Shot