type: MassDriver
name: Mini-Driver
description: Fires batches of items over tiny distances. Connects to other Mini-Drivers. Requires power.
size: 1
squareSprite: false
 solid: true
outlineColor: 4c3939
itemCapacity: 10
reload: 10
rotateSpeed: 7
range: 50
shake: 1
health: 60
consumes: {
  power: 1
}
category: distribution
research: tin-conveyor
requirements: [
 Tin/20
 CopperAlt/30
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
  ]
}