type: MassDriver
name: Mini-Driver
description: Fires batches of items over tiny distances. Connects to other Mini-Drivers. Requires power.
size: 1
squareSprite: false
 solid: true
outlineColor: 4c3939
itemCapacity: 10
reload: 10
rotateSpeed: 7
range: 50
shake: 1
health: 60
buildCostMultiplier: 0.2
consumes: {
  power: 0.1
}
category: distribution
requirements: [
 Tin/120
 CopperAlt/75
]

 research: {
  parent: tin-conveyor
  requirements: [
    Tin/400
    CopperAlt/350
  ]
  objectives: [
    {
      type: SectorComplete
      preset: Inception
    }
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
  ]
}
knockback: 1.5
bulletSpeed: 4
shootEffect: shootSmall
smokeEffect: shootSmallSmoke 
receiveEffect: mineSmall
shootSound: Mini-Drive-Shot