type: flying
name: Clot
description: A quick, Light-weight air unit to protect the Capillary Core.
speed: 3
flying: true
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 1
build: true
rotateSpeed: 17.5
health: 175
engineOffset: 7.5
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 1c0202
buildSpeed: 1
range: 160
weapons: [
  {
  name: Vessel
  x: 5
  y: 3.5
  reload: 15
  ejectEffect: casing1
  rotate: true
  shoot: {
  shots: 3
  inaccuracy: 7.5
  recoils: 1
  shotDelay: 6
  buildingdamagemultiplier: 0.1
    BuildingDamageMultiplier: 0.1
    buildingdamagemultiplier 
}
  bullet: {
    smokeEffect: shootSmallSmoke
    type: BasicBulletType
    buildingdamagemultiplier: 0.1
    Buildingdamagemultiplier: 0.1
    BuildingDamagemultiplier: 0.1
    lifetime: 55
    speed: 3.75
    smokeEffect: shootSmallSmoke
    shootEffect: shootSmall
    damage: 10
    width: 7
    height: 9
  }}
]
