type: flying
name: Clot
description: A quick, Light-weight air unit to protect the Capillary Core.
speed: 3
flying: true
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 1
build: true
rotateSpeed: 17.5
health: 175
engineOffset: 7.5
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 1c0202
buildSpeed: 1
range: 160
weapon: {
"range": 170,
name: Vessel
 x: -1
 y: -2
"shootCone": 90,
"engineOffset": 5,
"engineSize": 2.7,
 "rotateWeapon": true,
 "attackLength": 90,
 "weapon": {
"reload": 10,
"rotate": "true",
 "shootSound": "bang",
"bullet": {
            "length": 100,
            "damage": 20,
            "shootEffect": "shootSmall",
            "width": 0.55,
            "lifetime":15,
            "knockback": -1,
                type: BasicBulletType
    lifetime: 75
    speed: 3
    shootEffect: shootBig
    damage: 24
        }
    }
}
