type: flying
name: Clot
description: A quick, Light-weight air unit to protect the Capillary Core.
speed: 3
flying: true
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 1
build: true
rotateSpeed: 17.5
health: 175
engineOffset: 7.5
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 1c0202
buildSpeed: 1
range: 160
weapons: [
  {
  name: Vessel
  under = true
  x: "5"
  y: "3.5"s
  reload: 25
  ejectEffect: casing1
  rotate: true
  inaccuracy: 7.5
  shoot:
  {
  shots: 3
  shotDelay: 3.5
  }
  bullet: {
    lifetime: 75
    speed: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 3.5
    bulletWidth: 9
    bulletHeight: 12
    buildingdamageMultiplier : -1
}}]
