type: flying
name: Clot
description: A quick, Light-weight air unit to protect the Capillary Core.
speed: 3
flying: true
mineFloor: true
mineWalls: true
mineSpeed: 4.5
mineTier: 1
build: true
rotateSpeed: 17.5
health: 175
engineOffset: 7.5
itemCapacity: 30
alwaysUnlocked: true
outlineColor: 1c0202
buildSpeed: 1
range: 160
weapons: [
  {
  name: Vessel
  x: 10
  y: 20
  reload: 25
  ejectEffect: casing1
  alternate: false
  rotate: true
  bullet: {
    type: BasicBulletType
    lifetime: 75
    speed: 3
    shootEffect: shootSmall
    damage: 24
    width: 7
    height: 9
  }}
]
