name: Flush
type: LiquidTurret
health: 315
reload: 8
size: 2
targetAir: true
targetGround: true
collidesGround: true
collidesAir: true
range: 100
category: turret
inaccuracy: 5
outlineColor: 361b1b
drawFlare: false
extinguish: true
hasLiquids: true
researchCostMultiplier: 0.05
shootSound: Dripshot
soundPitchMin: 0.5
soundPitchMax: 1.5
solid: true
requirements: [
    Blight/40
    Marble/45
    Zirconia/30
    scrap/30
]

research: {
  parent: Prowess
  requirements: [
    Blight/2000
    Zirconia/750
    Marble/1500
    scrap/1000
  ]
    objectives: [
    {
      type: SectorComplete 
      preset: unsightly
    }
  ]
 }
 
ammoTypes: {
    slag: {
        shootEffect: {
            type: ParticleEffect
            length: 7
            particles: 10
            colorFrom: e89437
            colorTo: 666666
            
        }
            trailColor: f2fafc
    trailRotation: true
    trailLength: 6
    trailWidth: 2.5
    despawnEffect: none
    width: 7
    trailColor: e89437
    trailRotation: true
    trailLength: 5
    trailWidth: 2.5
    drawFlare: false
    hitColor: ffffffCC
    effect: burning
    type: LiquidBulletType
    liquid: slag
    lifetime: 40
    damage: 23
    speed: 2.5
    length: 9
    knockback: 1.6
    pierceCap: 2
    lightColor: ffffffCC
    }
        Bile: {
        despawnEffect: none
    width: 7
    drawFlare: false
    hitColor: ffffffCC
    type: LiquidBulletType
    trailColor: a6cc54
    trailRotation: true
    trailLength: 10
    trailWidth: 2.5
    liquid: Bile
    lifetime: 40
    damage: 19
    speed: 2.5
    length: 9
    knockback: 1.6
    pierceCap: 3
    lightColor: ffffffCC
    }
            Oxygen: {
        despawnEffect: none
    width: 7
    drawFlare: false
    hitColor: ffffffCC
    type: LiquidBulletType
    liquid: Oxygen
    lifetime: 40
    damage: 21
    speed: 2.5
    trailColor: f2fafc
    trailRotation: true
    trailLength: 6
    trailWidth: 2.5
    length: 9
    knockback: 1.6
    pierceCap: 3
    lightColor: ffffffCC
    }
}
drawer: {
  type: DrawTurret
  basePrefix: Organic-
}