type: legs
name: Alert
description: A small, organic unit that shoots streams of slag at enemies.
speed: 0.75
health: 420
armor: 3
flying: false
legExtension: -2.5
legMoveSpace: 1
hovering: false
legCount: 6
legGroupSide: 3
lockLegBase: true
legContinuousMove: true
legLength: 10
legSpeed: 0.5
legBaseOffset: 0
legForwardScl: 2
itemCapacity: 10
outlineColor: 824b4b
hitSize: 6
weapons: [
  {
    x: 3
    name: AlertSprayer
    y: 2
    reload: 72
          drawFlare: false
    shootSound: FireShot
    mirror: true
    alternate: true
    top: false
    rotate: false
    inaccuracy: 3
    shoot: {
      shots: 2
      shotDelay: 24
    }
    bullet: {
      type: LiquidBulletType
      weaveScale: 2
      weaveMag: 2
      width: 6
      height: 8
      speed: 2
      liquid: slag
      lifetime: 90
      damage: 32
      pierce: true
      pierceBuilding: true
      pierceCap: 2
      collidesTeam: true
      healPercent: 2
      trailChance: -1
      trailLength: 12
      trailWidth: 1.4
      lightColor: f5b192
      hitSound: dullExplosion
      despawnSound: dullExplosion
    }
  }
]
research: 16p-02-enlighten
researchCostMultiplier: 0.75