type: legs
name: Alert
description: A small, organic unit that shoots streams of slag at enemies.
speed: 2
health: 420
armor: 3
flying: false
legExtension: -2.5
legMoveSpace: 0.9
hovering: false
legCount: 6
legLength: 18
legSpeed: 0.23
legForwardScl: 0.56
itemCapacity: 10
outlineColor: 7f6f6f
hitSize: 6
weapons: [
  {
    x: 9
    name: AlertSprayer
    y: 3
    reload: 72
    shootSound: shoot-dull
    mirror: true
    alternate: true
    rotate: false
    inaccuracy: 3
    shoot: {
      shots: 4
      shotDelay: 12
    }
    bullet: {
      type: MissileBulletType
      homingPower: 0.09
      homingDelay: 30
      weaveScale: 3
      weaveMag: 3
      width: 9
      height: 13
      speed: 2
      lifetime: 90
      damage: 32
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      collidesTeam: true
      healPercent: 2
      trailChance: -1
      trailLength: 22
      trailWidth: 2.2
      trailColor: 69a25e
      backColor: 69a25e
      lightColor: 69a25e
      lightRadius: 40
      lightOpacity: 0.7
      hitSound: dullExplosion
      despawnSound: dullExplosion
      frontColor: 9be98b
    }
  }
]
research: 16p-02-enlighten
researchCostMultiplier: 0.75