type: legs
name: Animate
description: A small, organic unit that shoots streams of slag at enemies.
speed: 0.65
health: 700
armor: 2.5
flying: false
legExtension: -1.5
legMoveSpace: 1
hovering: false
legCount: 6
legGroupSide: 2
lockLegBase: true
legContinuousMove: true
legLength: 10.5
legSpeed: 0.45
legBaseOffset: 5
legForwardScl: 0.56
itemCapacity: 10
outlineColor: 824b4b
hitSize: 6
weapons: [
  {
    x: 8.3
    name: Animate-weapon
    y: 1
    reload: 72
          drawFlare: false
    shootSound: FireShot
    mirror: true
    alternate: true
    top: false
    rotate: false
    inaccuracy: 3
    shoot: {
      shots: 1
      shotDelay: 24
    }
    bullet: {
     status: Status-Paralyzed
    trailColor: a6cc54
    trailRotation: true
    trailLength: 10
    trailWidth: 1.25
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 6.5
    lifetime: 20
    frontColor: aed197
    backColor: 8aa36d
    pierce: true
    pierceBuilding: false
    pierceCap: 3
    damage: 75
    despawnSound: Dripshot
    }
  }
    {
    type: RepairBeamWeapon
    x: 0
    y: 8
    mirror: false
    shootCone: 90
    repairSpeed: 0.12
    targetBuildings: false
    targetUnits: true
    controllable: false
    aiControllable: true
    autoTarget: true
    rotate: true
    bullet: {
      maxRange: 70
    }
  }
]
 research: {
  parent: Alert
  requirements: [
Hematite/1660
    Marble/4120
    Blight/2000
    Tin/7500
  ]
 }
researchCostMultiplier: 0.75