type: legs
name: Awareness
description: A large, organic unit that shoots a multitude of weapons at enemies
speed: 0.65
health: 550
armor: 1
rotateSpeed: 0.6
flying: false
legExtension: -1.5
legMoveSpace: 1
hovering: false
legCount: 6
legGroupSide: 3
lockLegBase: true
legContinuousMove: true
legLength: 10
legSpeed: 0.45
legBaseOffset: 10
legForwardScl: 0.56
itemCapacity: 10
outlineColor: 524242
hitSize: 12
weapons: [
    {
    name: AwareCannon
    y: -6
    rotateSpeed: 1
    layer: -1
    reload: 128
    shootSound: Eject
    mirror: false
    top: true
    rotate: true
    inaccuracy: 3
    bullet: {
     status: Status-Paralyzed
    hitEffect: hitMeltdown
    type: BasicBulletType
    width: 6
    height: 72
    sprite: extirpation-Glob
    speed: 8.25
    lifetime: 70
    pierce: true
    pierceBuilding: false
    pierceCap: 3
          fragBullets: 3
      fragLifeMin: 1
      fragLifeMax: 1
      fragVelocityMin: 1
      fragVelocityMax: 1
      fragRandomSpread: 0
      fragSpread: 120 
      fragBullet: {
            trailColor: f2fafc
    despawnEffect: none
    width: 7
    trailColor: e89437
    trailRotation: true
    trailLength: 5
    trailWidth: 2.5
    drawFlare: false
    hitColor: ffffffCC
    effect: burning
    type: LiquidBulletType
    liquid: slag
    lifetime: 20
    damage: 23
    speed: 2.5
    length: 9
    knockback: 1.6
    pierceCap: 2
    lightColor: ffffffCC
      }
    damage: 75
    despawnSound: Dripshot
    }
  }
  {
    x: 8.3
    name: HideousWeapon
    y: 1
    reload: 72
          drawFlare: false
    shootSound: shootAlt
    mirror: true
    alternate: true
    top: false
    rotate: false
    inaccuracy: 3
    shoot: {
      shots: 1
      shotDelay: 24
    }
    bullet: {
    trailRotation: true
    type: BasicBulletType
    width: 6
    height: 72
    speed: 4
    lifetime: 55
    pierce: true
    pierceBuilding: false
    pierceCap: 3
    damage: 75
    despawnSound: Dripshot
    }
  }
    {
    x: 8.75
    name: HideousWeapon
    y: 10.5
    reload: 72
          drawFlare: false
    shootSound: shootAlt
    mirror: true
    alternate: true
    top: false
    rotate: false
    inaccuracy: 3
    shoot: {
      shots: 1
      shotDelay: 24
      firstShotDelay: 24
    }
    bullet: {
    trailRotation: true
    type: BasicBulletType
    width: 6
    height: 72
    speed: 4
    lifetime: 55
    pierce: true
    pierceBuilding: false
    pierceCap: 3
    damage: 75
    despawnSound: Dripshot
    }
  }
    {
    type: RepairBeamWeapon
    x: 0
    y: 7
    mirror: false
    shootCone: 90
    repairSpeed: 0.15
    targetBuildings: false
    targetUnits: true
    controllable: false
    aiControllable: true
    autoTarget: true
    rotate: true
    laserColor: d11800
    healColor: d11800
    laserTopColor: ffb7ad
    bullet: {
      maxRange: 70
      
    }
  }
]
 research: {
  parent: Alert
  requirements: [
Hematite/1660
    Marble/4120
    Blight/2000
    Tin/7500
  ]
 }
researchCostMultiplier: 0.75