type: legs
name: Animate
description: A large, organic unit that shoots explosive projectiles at enemies.
speed: 0.5
layer: 1
health: 8500
rotateSpeed: 3.5
armor: 5.75
flying: false
legExtension: -1.5
legMoveSpace: 1
hovering: false
legCount: 6
legGroupSide: 2
lockLegBase: true
legContinuousMove: true
legLength: 25
legSpeed: 0.3
legBaseOffset: 5
legForwardScl: 0.56
itemCapacity: 10
outlineColor: 824b4b
hitSize: 16
weapons: [
  {
    x: 10
    name: HideousArm
    y: 16
    reload: 85
          drawFlare: true
    shootSound: Eject
    mirror: true
    alternate: true
    top: false
    layer: 0.9
    rotate: false
    inaccuracy: 3
    shoot: {
      shots: 1
      shotDelay: 24
    }
    bullet: {
     status: Status-Paralyzed
    trailColor: a6cc54
    trailRotation: true
    trailLength: 10
    trailWidth: 1.25
    type: BasicBulletType
    layer: 111
    width: 6
    height: 72
    speed: 4
    lifetime: 55
    frontColor: aed197
    backColor: 8aa36d
    pierce: true
    pierceBuilding: false
    pierceCap: 3
    damage: 75
    despawnSound: Dripshot
    }
  }
    {
    type: RepairBeamWeapon
    x: 0
    y: 7
    mirror: false
    shootCone: 90
    repairSpeed: 0.175
    targetBuildings: false
    targetUnits: true
    controllable: false
    aiControllable: true
    autoTarget: true
    rotate: true
    laserColor: d11800
    healColor: d11800
    laserTopColor: ffb7ad
    bullet: {
      maxRange: 70
      
    }
  }
]
 research: {
  parent: Alert
  requirements: [
Hematite/1660
    Marble/4120
    Blight/2000
    Tin/7500
  ]
 }
researchCostMultiplier: 0.75