type: legs
name: Concious
description: A large, organic unit that shoots explosive projectiles at enemies.
speed: 0.5
layer: 1
health: 8500
rotateSpeed: 1.75
armor: 5.75
flying: false
legExtension: -1.5
legMoveSpace: 1
hovering: false
legCount: 6
legGroupSide: 3
lockLegBase: true
legContinuousMove: true
legLength: 18
legSpeed: 0.3
legBaseOffset: 6.75
legForwardScl: 1
itemCapacity: 10
outlineColor: 824b4b
hitSize: 16
weapons: [
  {
    x: 13
    name: HideousArm
    y: 15.5
    shootY: 7.5
    recoil: 2.5
    reload: 85
          drawFlare: true
    shootSound: artillery
    mirror: true
    alternate: true
    top: false
    layer: 0.9
    rotate: false
    inaccuracy: 3
    shoot: {
      shots: 1
      shotDelay: 24
    }
    bullet: {
    trailColor: FAE040
    trailRotation: true
    trailLength: 10
    trailWidth: 1.25
    type: MissileBulletType
    width: 12
    height: 12
    splashDamage: 28
    SplashDamageRadius: 16
    speed: 4.7
    lifetime: 60
    frontColor: FCF249
    backColor: F6D855
    damage: 125
    despawnSound: dullExplosion
    }
  }
    {
    type: RepairBeamWeapon
    x: 3
    y: -23
    mirror: true
    shootCone: 90
    repairSpeed: 0.4
    targetBuildings: false
    targetUnits: true
    controllable: false
    aiControllable: true
    autoTarget: true
    rotate: true
    laserColor: d11800
    healColor: d11800
    laserTopColor: ffb7ad
    bullet: {
      maxRange: 80
      
    }
  }
]
 research: {
  parent: Alert
  requirements: [
Hematite/1660
    Marble/4120
    Blight/2000
    Tin/7500
  ]
 }
researchCostMultiplier: 0.75