type: crawl
name: Mewl
circleTarget: true
description: A large, electric worm-like robot.
health: 765
speed: 0.75
commands: [move, mine, repair]
mineWalls: true
mineFloor: true
mineSpeed: 2.25
mineTier: 1
armor: 5
drawBody: false
drawCell: false
rotateToBuilding: false
segments: 4
segmentScl: 3
groundLayer: 69.42
segmentPhase: 20
segmentMag: 3
rotateSpeed: 5
faceTarget: true
omniMovement: true
hitSize: 10
autoFindTarget: true
drag: 0.4
outlineColor: 301d1d
 research: {
  parent: Squeal
  requirements: [
Hematite/1660
    Blackplate/1120
    Tin/10000
    CopperAlt/7500
  ]
 }
weapons: [
{
  name: Mewl-Sparker
    x: 7
    y: 10
    reload: 61
    shootSound: spark
    shoot: {
  shots: 3
    shotDelay: 0.8
  }
  rotate: false
    mirror: true
    top: false
    outlineColor:00000000
    inaccuracy: 6
     bullet: {
    type: LightningBulletType
      lightningLength: 12.5
      damage: 12
      collidesTeam: true
      pierceBuilding: true
      pierce: true
      pierceCap: 1
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      hitColor: 993db3
      lightningColor: 993db3
      healPercent: 1.25
      lightningType: {
        type: BulletType
        speed: 0.0001
        damage: 25
        lifetime: 10
        hitEffect: hitLancer
        despawnEffect: none
        status: shocked
        statusDuration: 10
        hittable: false
        healPercent: 1
        collidesTeam: true
      }
  }
  }
]