type: crawl
name: Mewl
circleTarget: true
description: A large, electric worm-like robot.
health: 765
speed: 0.75
commands: [move, mine, repair]
mineWalls: true
mineFloor: true
mineSpeed: 2.25
mineTier: 1
armor: 5
drawBody: false
drawCell: false
rotateToBuilding: false
segments: 4
segmentScl: 5.5
groundLayer: 69.42
segmentPhase: 20
segmentMag: 0.75
rotateSpeed: 5
faceTarget: true
omniMovement: false
hitSize: 10
autoFindTarget: true
drag: 0.4
outlineColor: 301d1d
 research: {
  parent: Squeal
  requirements: [
Hematite/1660
    Blackplate/1120
    Tin/10000
    CopperAlt/7500
  ]
 }
weapons: [
{
  name: Mewl-Sparker
    x: 6.5
    y: 11
    reload: 61
    shootSound: spark
    shoot: {
  shots: 3
    shotDelay: 0.8
  }
  rotate: false
    mirror: true
    top: false
    outlineColor:00000000
    inaccuracy: 6
     bullet: {
    type: LightningBulletType
      lightningLength: 12.5
      damage: 12
      collidesTeam: true
      pierceBuilding: true
      pierce: true
      pierceCap: 1
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      hitColor: 993db3
      lightningColor: 993db3
      healPercent: 1.25
      lightningType: {
        type: BulletType
        speed: 0.0001
        damage: 25
        lifetime: 10
        hitEffect: hitLancer
        despawnEffect: none
        status: shocked
        statusDuration: 10
        hittable: false
        healPercent: 1
        collidesTeam: true
      }
  }
  }
  {
    x: 0
    y: 12
    rotate: false
    mirror: false
    reload: 8
    shootSound: flame
    shootCone: 45
    inaccuracy: 17
    bullet: {
      damage: 10
      shootEffect: none
      speed: 3
      pierce: true
      pierceBuilding: true
      ammoMultiplier: 5
      lifetime: 18
      despawnEffect: none
      width: 0.01
      height: 0.01
      hittable: false
      smokeEffect: {
        type: ParticleEffect
          particles: 25
          length: 45
          lifetime: 36
          interp: circleOut
          cone: 3
          colorFrom: ffffff
          colorTo: 50007a
          sizeFrom: 4
          sizeTo: 0.6
        }
     }
  }
]