type: crawl
name: Squeal
circleTarget: true
description: A somewhat large worm-like robot.
health: 260
speed: 1
armor: 1
drawBody: false
drawCell: false
rotateToBuilding: false
segments: 3
segmentScl: 3
groundLayer: 69.69
segmentPhase: 10
segmentMag: 0.5
rotateSpeed: 5
faceTarget: true
omniMovement: true
hitSize: 10
drag: 0.4
outlineColor: 301d1d
weapons: [
  {
    x: 0
    y: 7.5
    rotate: false
    mirror: false
    reload: 40
    shootSound: PlasmaGun
    shootCone: 45
    inaccuracy: 17
     bullet: {
                collidesAir: true
    type: ArtilleryBulletType
    lifetime: 55
        trailColor: 993db3
    trailInterval: 2
    TrailRotation: true
    trailLength: 5
    speed: 2
    shootSound: shootBig 
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    damage: 45
              width: 12
          height: 12
    bulletWidth: 9
    damage: 50
    bulletHeight: 12
    buildingDamageMultiplier: 3.5
        splashDamageRadius: 20
            splashDamage: 40
}
  }
]